<div class="row wrapper content_top_bar border-bottom white-bg page-heading">

    <!--    <div class="col-lg-12">
            <strong><h3 style="text-align:center">{{currency}} {{(order_total.total_earning).toFixed(2)}}</h3></strong>
        </div>-->
    <div class="col-lg-12">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <h3>{{currency}} {{(order_total.total_earning).toFixed(2)}}</h3>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6">
            <span class="pull-right"><a class="btn btn-primary" (click)="download()">Download Pdf</a></span>
        </div>
    </div>
</div>


<div class="wrapper wrapper-content animated fadeInRight ">
    <div class="row">
        <div class="ibox">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_total_order | translate}}</label>
                                    <h2>{{store_analytic_weekly.total_orders}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_completed_order | translate}}</label>
                                    <h2>{{store_analytic_weekly.completed}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_accepted | translate}}</label>
                                    <h2>{{store_analytic_weekly.accepted}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_rejected_cancelled | translate}}</label>
                                    <h2>{{store_analytic_weekly.cancelled + store_analytic_weekly.rejected }}</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_total_item_sold | translate}}</label>
                                    <h2>{{store_analytic_weekly.total_items}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_completed_ratio | translate}}</label>
                                    <h2>{{store_analytic_weekly.completed_ratio}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_accepted_ratio | translate}}</label>
                                    <h2>{{store_analytic_weekly.acception_ratio}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.sws_rejection_cancelled_ratio | translate}}</label>
                                    <h2>{{store_analytic_weekly.rejection_ratio + store_analytic_weekly.cancellation_ratio }}</h2>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="">
            <div class="ibox">
                <div class="ibox-title" >
                    <label class="control-label">{{heading_title.sws_order_earning | translate}}</label>  
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">

                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_item_price | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_item_price).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_tax_price | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_store_tax_price).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_order_price | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_order_price).toFixed(2)}}</td>
                                </tr>


                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_store_profit | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_admin_profit_on_store).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_wallet | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.wallet).toFixed(2)}}</td>
                                </tr>





                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <div class="row">
        <div class="">
            <div class="ibox">
                <div class="ibox-title" >
                    <label class="control-label">{{heading_title.sws_store_transaction | translate}}</label>  
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">

                        <table class="table table-striped">
                            <tbody>

<!--
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_total_earning | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_earning).toFixed(2)}}</td>
                                </tr>-->
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_received_order_amount | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.store_have_order_payment).toFixed(2)}}</td>
                                </tr>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_paid_service_fees | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.store_have_service_payment).toFixed(2)}}</td>
                                </tr>


                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_total_wallet_income_set_in_cash_order | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_wallet_income_set_in_cash_order).toFixed(2)}}</td>
                                </tr>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_total_wallet_income_set_in_other_order | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_wallet_income_set_in_other_order).toFixed(2)}}</td>
                                </tr>


                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>


    <div class="row">
        <div class="">
            <div class="ibox">
                <div class="ibox-title" >
                    <label class="control-label">{{heading_title.sws_payment | translate}}</label>  
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">

                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_store_earning | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_store_income).toFixed(2)}}</td>
                                </tr>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_paid_in_wallet | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_wallet_income_set).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_paid | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.store_have_order_payment).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.sws_remining_to_pay | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.pay_to_store).toFixed(2)}}</td>
                                </tr>


                                <!--                                <tr>
                                                                    <td style="border: none;">
                                                                        <div><strong>{{title.sws_total_earning | translate}}</strong></div>
                                                                    </td>
                                                                    <td class="pull-right" style="border: none;">{{(order_total.total_earning).toFixed(2)}}</td>
                                                                </tr>-->


                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>



    <div class="row">
        <div class="ibox">
            <div class="ibox-title">
                <div>
                    <label>{{heading_title.sws_daily_order_earning | translate}}</label>
                </div>

            </div>
            <div class="ibox-content" style="padding-bottom: 40px;">
                <div class="table-responsive" style="padding-bottom: 50px;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>{{title.sws_date | translate}}</th>
                                <th>{{title.sws_total | translate}}</th>
                                <th>{{title.sws_order | translate}}</th>
                                <th>{{title.sws_delivery | translate}}</th>
                                <th>{{title.sws_profit | translate}}</th>
                                <th>{{title.sws_delivery_paid | translate}}</th>
                                <th>{{title.sws_received_order_payment | translate}}</th>
                                <th>{{title.sws_earn | translate}}</th>
                            </tr>
                        </thead>
                        <tbody *ngIf="this.order_day_total!=='' && this.date!==''">
                            <tr>
                                <td>{{date.date1 | date: "dd MMM yyyy hh:mm a"}}</td>
                                <td>{{order_day_total.date1_total}}</td>
                                <td>{{order_day_total.date1_total_order_price}}</td>
                                <td>{{order_day_total.date1_total_delivery_price}}</td>
                                <td>{{order_day_total.date1_profit}}</td>
                                <td>{{order_day_total.date1_delivery_paid}}</td>
                                <td>{{order_day_total.date1_recieved_order_payment}}</td>
                                <td>{{order_day_total.date1_pay_to_store}}</td>


                            </tr>
                            <tr>
                                <td>{{date.date2 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date2_total}}</td>
                                <td>{{order_day_total.date2_total_order_price}}</td>
                                <td>{{order_day_total.date2_total_delivery_price}}</td>
                                <td>{{order_day_total.date2_profit}}</td>
                                <td>{{order_day_total.date2_delivery_paid}}</td>
                                <td>{{order_day_total.date2_recieved_order_payment}}</td>
                                <td>{{order_day_total.date2_pay_to_store}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date3 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date3_total}}</td>
                                <td>{{order_day_total.date3_total_order_price}}</td>
                                <td>{{order_day_total.date3_total_delivery_price}}</td>
                                <td>{{order_day_total.date3_profit}}</td>
                                <td>{{order_day_total.date3_delivery_paid}}</td>
                                <td>{{order_day_total.date3_recieved_order_payment}}</td>
                                <td>{{order_day_total.date3_pay_to_store}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date4 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date4_total}}</td>
                                <td>{{order_day_total.date4_total_order_price}}</td>
                                <td>{{order_day_total.date4_total_delivery_price}}</td>
                                <td>{{order_day_total.date4_profit}}</td>
                                <td>{{order_day_total.date4_delivery_paid}}</td>
                                <td>{{order_day_total.date4_recieved_order_payment}}</td>
                                <td>{{order_day_total.date4_pay_to_store}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date5 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date5_total}}</td>
                                <td>{{order_day_total.date5_total_order_price}}</td>
                                <td>{{order_day_total.date5_total_delivery_price}}</td>
                                <td>{{order_day_total.date5_profit}}</td>
                                <td>{{order_day_total.date5_delivery_paid}}</td>
                                <td>{{order_day_total.date5_recieved_order_payment}}</td>
                                <td>{{order_day_total.date5_pay_to_store}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date6 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date6_total}}</td>
                                <td>{{order_day_total.date6_total_order_price}}</td>
                                <td>{{order_day_total.date6_total_delivery_price}}</td>
                                <td>{{order_day_total.date6_profit}}</td>
                                <td>{{order_day_total.date6_delivery_paid}}</td>
                                <td>{{order_day_total.date6_recieved_order_payment}}</td>
                                <td>{{order_day_total.date6_pay_to_store}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date7 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date7_total}}</td>
                                <td>{{order_day_total.date7_total_order_price}}</td>
                                <td>{{order_day_total.date7_total_delivery_price}}</td>
                                <td>{{order_day_total.date7_profit}}</td>
                                <td>{{order_day_total.date7_delivery_paid}}</td>
                                <td>{{order_day_total.date7_recieved_order_payment}}</td>
                                <td>{{order_day_total.date7_pay_to_store}}</td>

                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>