<footer [myLoading]="myLoading" ></footer>   


    <div class="row full_height">
        <div class="col-md-5 col-xs-12 col-sm-5 full_height login_left_background">
            <div class="col-md-12 col-xs-12 col-sm-12 login_left_top_margin animated fadeInLeft">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <img  style="width: 130px;" src="web_images/logo.png">
                </div>
               
                <label class="col-md-12 col-xs-12 col-sm-12 login_title" style="margin-top: 20px;">{{title.admin_title1 | translate}}</label>
                <label class="col-md-12 col-xs-12 col-sm-12 login_title">{{title.app_name + " " +title.admin_title2 | translate}}</label>
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <hr class="login_hr">
                </div>
            </div>
        </div>
        <div class="col-md-7 col-xs-12 col-sm-7  full_height login_right_background">
            <div class="loginColumns animated fadeInRight" style="max-width: 435px;">
                <div class="ibox-content login_right_background">

                    <label class="login_right_title">{{title.new_passwrod | translate}}</label>
                    <form #providernewpasswordForm="ngForm" (ngSubmit)="providerNewPassword(providernewpasswordForm.value)" >
                        

                        <div class="form-group">
                            <label class="login_text_box_label">{{title.password | translate}}</label>
                            <input type="password" class="form-control login_text_box" [(ngModel)]="provider_new_password.password" #password="ngModel" minlength="6" name="password" required />
                            <div *ngIf="password.errors && (password.dirty || password.touched)">
                                <div style="color: red;" [hidden]="!password.errors.required">{{validation_message.password_required | translate}}
                                </div>
                                <div style="color: red;" [hidden]="!password.errors.minlength">{{validation_message.password_minlength | translate}}
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="login_text_box_label">{{title.confirm_password | translate}}</label>
                            <input type="password" class="form-control login_text_box" [(ngModel)]="provider_new_password.confirm_password" [equalTo]="password" #confirm_password="ngModel" name="confirm_password" />
                            <div *ngIf="confirm_password.errors && (confirm_password.dirty || confirm_password.touched)">
                                <div style="color: red;" [hidden]="!confirm_password.errors?.equalTo">{{validation_message.match_confirm_password | translate}}
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-md-12 col-xs-12 col-sm-12 lable_center" style="margin-top: 20px;">
                            <button type="submit" [disabled]="!providernewpasswordForm.form.valid" class="btn btn-danger m-b login_submit_button">{{button.submit | translate}}</button>
                        </div>
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>