<footer [myLoading]="myLoading" ></footer> 
<form #providerUpdateForm="ngForm" (ngSubmit)="UpdateProvider(providerUpdateForm.value)">
    <div class="wrapper wrapper-content animated fadeInRight content_top_bar">
        <div class="row">
            <div class="col-lg-8">

                <div class="ibox product-detail">
                    <div class="ibox-content">

                        <div class="row">
                            <div class="col-md-3 col-sm-3">

                                <div class="profile-images center">
                                    <img *ngIf='provider_edit.image_url!==""' class="img-circle" style="width: 150px;height: 150px;" src="{{provider_edit.image_url}}" alt="profile">
                                    <img *ngIf='provider_edit.image_url==""' class="img-circle" style="width: 150px;height: 150px;" src="default.png" alt="profile">
                                </div>

                                <div class="center" style="margin-left: 140px; margin-top: -145px;">
                                    <span class="btn-file" *ngIf="edit==true"><i class="fa fa-pencil"></i><input type="file" accept="image/*" (change)="change_image($event);" name="image"></span>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-9 profile_data">
                                <input type="hidden" class="form-control" [(ngModel)]="provider_id"  name="provider_id" />
                                <div class="col-md-12 remove_padding align_center1" style="margin-left: 0px;">
                                    <label class="control-label" style="font-size: 30px;">{{provider_edit.first_name + " " + provider_edit.last_name }}</label>



                                    <button type="button" *ngIf="edit==false" class="btn add_btn pull-right edit_option_mobile_screen profile_update" (click)="edit=true">{{button.edit | translate}}</button>

                                    <button type="submit"  *ngIf="edit==true"  class="btn btn-primary pull-right edit_option_mobile_screen profile_update">{{button.update | translate}}</button>

                                </div>
                                <hr style="border-color: red;">
                                <div class="row col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.email | translate}}<div class="pull-right">:</div></label>

                                    <div *ngIf="edit==true" class="col-lg-8 col-xs-8 col-sm-8 form-group">

                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.email" #email="ngModel" name="email" required/>

                                    </div> 
                                    <div *ngIf="edit==false" class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{provider_edit.email }}
                                    </div> 
                                </div>
                                <div class="row col-md-12 remove_padding"><label class="col-lg-4  col-xs-4 col-sm-4 remove_padding control-label">{{title.country | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{provider_edit.country_name }}
                                    </div> 
                                </div>
                                <div class="row col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.prov_city | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{provider_edit.city_name }}

                                    </div> 
                                </div>


                                <div class="row col-md-12 remove_padding"><label class="col-lg-4  col-xs-4 col-sm-4 remove_padding control-label">{{title.phone | translate}}<div class="pull-right translateyminus">:</div></label>

                                    <div *ngIf="edit==true" class="col-lg-8 col-xs-8 col-sm-8 form-group">

                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.phone"  (keypress)="helper.number_validation($event)"  #phone="ngModel" name="phone" required/>

                                    </div> 
                                    <div *ngIf="edit==false" class="col-lg-8 col-xs-8 col-sm-8 form-group translatey">
                                        {{provider_edit.phone}}
                                    </div> 
                                </div>
                                
                                <div class="col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.unique_id | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{provider_edit.unique_id }}
                                    </div> 
                                </div>
                                

                                <div class="col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.earning_provider_id | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{provider_edit._id }}
                                    </div> 
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-4">
                <div class="ibox">
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-12" style="display: block">
                                <div id="c1" class="c3"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" id="chart" style="margin-top: 28px;">
                                <div class="col-md-1 col-xs-1 col-sm-1 box" style="padding-right: 0">
                                    <span class="fa fa-square" style="font-size: 20px;color: #bb212b;" ></span>


                                </div>
                                <div class="col-md-5 col-xs-5 col-sm-5 total">
                                    <span style="font-size: 15px; ">{{title.total_order | translate}}<br><span style="font-size: 20px;color: black;">{{order_detail.total_orders}}</span></span>

                                </div>
                                <div class="col-md-1 col-xs-1 col-sm-1 box box1" style="padding: 0">
                                    <span class="fa fa-square" style="font-size: 20px;color: #1e1e1e;" ></span>


                                </div>
                                <div class="col-md-5 col-xs-5 col-sm-5 total total1" style="padding: 0">
                                    <span style="font-size: 15px; ">{{title.accepted_order | translate}}<br><span style="font-size: 20px;color: black;">{{order_detail.accepted_orders}}</span></span>

                                </div>
                                <div class="col-md-1 col-xs-1 col-sm-1 box" style="padding-right: 0">
                                    <span class="fa fa-square" style="font-size: 20px;color: #bb212b;" ></span>


                                </div>
                                <div class="col-md-5 col-xs-5 col-sm-5 total">
                                    <span style="font-size: 15px; ">{{title.completed_order | translate}}<br><span style="font-size: 20px;color: black;">{{order_detail.completed_orders}}</span></span>

                                </div>
                                <div class="col-md-1 col-xs-1 col-sm-1 box box1" style="padding: 0">
                                    <span class="fa fa-square" style="font-size: 20px;color: #1e1e1e;" ></span>


                                </div>
                                <div class="col-md-5 col-xs-5 col-sm-5 total total1" style="padding: 0">
                                    <span style="font-size: 15px; ">{{title.cancelled_order | translate}}<br><span style="font-size: 20px;color: black;">{{order_detail.cancelled_orders}}</span></span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="">
                <div class="col-lg-4 col-sm-6">
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{title.personal_detail | translate}}</label>  
                        </div>
                        <div class="ibox-content">
                            <div class="row">

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.first_name | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.first_name" #first_name="ngModel" name="first_name" required/>

                                    </div> 
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.last_name | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.last_name" #last_name="ngModel" name="last_name" required/>

                                    </div> 
                                </div>


                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.address | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="provider_edit.address" #address="ngModel" name="address"/>

                                    </div> 
                                </div>
<!--                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.zipcode | translate }}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="provider_edit.zipcode" #zipcode="ngModel" name="zipcode"/>

                                    </div> 
                                </div>-->

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.app_version | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        {{provider_edit.device_type + " - " +  provider_edit.app_version}}

                                    </div> 
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.wallet | translate}}</label>  
                        </div>

                        <div class="ibox-content wizard">
                            <div class="row">

                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="col-lg-4 control-label">{{title.currency_code | translate}}</label>  
                                            <div class="col-lg-8 form-group">
                                                <input type="text" class="form-control" [(ngModel)]="provider_edit.wallet_currency_code" #wallet_currency_code="ngModel" name="wallet_currency_code" disabled/>

                                            </div> 

                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-4 control-label">{{title.wallet | translate}}</label>  
                                            <div class="col-lg-8 form-group">
                                                <input type="text" class="form-control" [(ngModel)]="provider_edit.wallet" #wallet="ngModel" name="wallet" disabled/>

                                            </div> 

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" >
<!--                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.vehicle | translate}}</label>  
                        </div>


                        <div class="ibox-content wizard">
                            <div class="row">
                                <div class="form-group" [hidden]="edit==false">
                                    <label class="col-lg-4 control-label">{{title.vehicle_type | translate }}</label>  

                                                                        <div class="col-lg-8 form-group" *ngIf="edit==false" >
                                                                           
                                                                            {{provider_edit.vehicle_name}}
                                                                           </div> 

                                    <div class="col-lg-8 form-group" >
                                        <select chosen class="chosen-select" id="vehicle" [(ngModel)]="provider_edit.vehicle_id" #vehicle_id="ngModel" name="vehicle_id" data-placeholder="Select Vehicle"  tabindex="4"  >

                                            <option *ngFor="let i of vehicle_list" value="{{i._id}}">{{i.vehicle_name}}</option>
                                        </select> 
                                    </div> 
                                </div>
                                <div class="form-group" [hidden]="edit==true">
                                    <label class="col-lg-4 control-label">{{title.vehicle_type | translate }}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control"  [(ngModel)]="provider_edit.vehicle_id" #vehicle_id="ngModel"  name="vehicle_id" required readonly placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.vehicle_number | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="provider_edit.vehicle_number" #vehicle_number="ngModel" name="vehicle_number"/>

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.vehicle_model | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="provider_edit.vehicle_model" #vehicle_model="ngModel" name="vehicle_model"/>

                                    </div> 
                                </div>
                            </div>
                        </div>


                    </div>-->

                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.referral | translate}}</label>  
                        </div>

                        <div class="ibox-content wizard">
                            <div class="row">

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.referral_code | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.referral_code" #referral_code="ngModel" name="referral_code" disabled/>

                                    </div> 
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.total_referrals | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.total_referrals" #total_referrals="ngModel" name="total_referrals" disabled/>

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.referred_by | translate}}</label>  
                                    <div class="col-lg-8 form-group" >
                                        {{provider_edit.referred_provider_first_name + " " + provider_edit.referred_provider_last_name }}
                                        <!--                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.referral_code" #referral_code="ngModel" name="referral_code" disabled/>-->

                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6" >
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.setting | translate }}</label>  
                        </div>


                        <div class="ibox-content wizard">
                            <div class="row">
                                <!--                                <div class="form-group">
                                                                    <label class="col-lg-9 col-xs-9 control-label">{{title.document_uploaded | translate}}</label>  
                                
                                                                    <div class="col-lg-3 col-xs-3 form-group">
                                                                        <ui-switch [disabled]="edit==false" [(ngModel)]="provider_edit.is_document_uploaded" #is_document_uploaded="ngModel" name="is_document_uploaded"></ui-switch>
                                
                                                                    </div>
                                                                </div>-->
                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.phone_number_verified | translate }}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch [disabled]="edit==false" [(ngModel)]="provider_edit.is_phone_number_verified" #is_phone_number_verified="ngModel" name="is_phone_number_verified"></ui-switch>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.email_verified | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch [disabled]="edit==false" [(ngModel)]="provider_edit.is_email_verified" #is_email_verified="ngModel" name="is_email_verified"></ui-switch>

                                    </div>
                                </div>
                                <!--                                <div class="form-group">
                                                                    <label class="col-lg-9 col-xs-9 control-label">{{title.delivery | translate}}</label>  
                                
                                                                    <div class="col-lg-3 col-xs-3 form-group">
                                                                        <ui-switch [disabled]="edit==false" [(ngModel)]="provider_edit.is_in_delivery" #is_in_delivery="ngModel" name="is_in_delivery"></ui-switch>
                                
                                                                    </div>
                                                                </div>-->

                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.online | translate }}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch [disabled]="edit==false" [(ngModel)]="provider_edit.is_online" #is_online="ngModel" name="is_online"></ui-switch>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.active_for_job  | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch [disabled]="edit==false" [(ngModel)]="provider_edit.is_active_for_job" #is_active_for_job="ngModel" name="is_active_for_job"></ui-switch>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.approved | translate }}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch  [disabled]="edit==false" [(ngModel)]="provider_edit.is_approved" #is_approved="ngModel" name="is_approved"></ui-switch>

                                    </div>
                                </div>


                            </div>
                        </div>




                    </div>
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.private_message | translate}}</label>  
                        </div>

                        <div class="ibox-content wizard">
                            <div class="row">

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.comment | translate }}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="provider_edit.comments" #comments="ngModel" name="comments"/>

                                    </div> 
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.rate | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="provider_edit.user_rate" #user_rate="ngModel" name="user_rate" disabled/>

                                    </div> 
                                </div>



                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.is_document_uploaded | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch  [(ngModel)]="provider_edit.is_document_uploaded" #is_document_uploaded="ngModel" name="is_document_uploaded" disabled></ui-switch>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.is_in_delivery | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch  [(ngModel)]="provider_edit.is_in_delivery" #is_in_delivery="ngModel" name="is_in_delivery" disabled></ui-switch>

                                    </div>
                                </div>





                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</form>