<footer [myLoading]="myLoading" ></footer>
<div class="wrapper-content animated fadeInRight" style="padding: 0px; padding-top: 60px;">

    <div class="ibox " style="margin-top: 10px;    position: fixed;z-index: 10;left: 0;right: 0;">
        <div class="ibox-content" >
            <div class="row">
                <div class="col-md-9">
                    <div class="col-md-3 col-sm-3">
                        <div class="form-group">
                            <input type="text" class="form-control" style="border-color: #222222;height: 30px;border-radius: 5px;" placeholder="Enter Address" id="search">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="form-group" id="search_fields">
                            <select chosen class="chosen-select" id="selected_country" [(ngModel)]="selected_country" name="selected_country" tabindex="4">

                                <option value="All">{{title.all | translate}}</option>
                                <option *ngFor="let i of country_list" value="{{i._id}}">{{i.country_name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="form-group" id="search_fields">
                            <select chosen class="chosen-select" id="type" [(ngModel)]="type" name="type" tabindex="4">

                                <option value="All">{{title.all | translate}}</option>
                                <option value="offline">{{title.offline | translate}}</option>
                                <option value="online">{{title.online | translate}}</option>
                                <option value="onlinewithorder">{{title.online_with_order | translate}}</option>
                                <option value="offlinewithorder">{{title.offline_with_order | translate}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 col-sm-12 col-xs-12"><img src="/map_pin_images/Deliveryman/deliveryman_online.png" style="height:25px;"/>{{title.delivery_man_online | translate}}</div>
                    <div class="col-md-12 col-sm-12 col-xs-12"><img src="/map_pin_images/Deliveryman/deliveryman_online_with_orders.png" style="height:25px;"/>{{title.delivery_man_online_with_order | translate}}</div>
                    <div class="col-md-12 col-sm-12 col-xs-12"><img src="/map_pin_images/Deliveryman/deliveryman_offline.png" style="height:25px;"/>{{title.delivery_man_offline | translate}}</div>
                    <div class="col-md-12 col-sm-12 col-xs-12"><img src="/map_pin_images/Deliveryman/deliveryman_offline_with_orders.png" style="height:25px;"/>{{title.delivery_man_offline_with_order | translate}}</div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-left: -16px;margin-right: -16px;">
        <div id="map" style="height: 1000px;"></div>
    </div>
</div>


