<footer [myLoading]="myLoading" ></footer> 


<!--<div class="row wrapper col-sm-12 col-md-12 col-xs-12 col-lg-12 fix_search_bar border-bottom white-bg page-heading">
    <div class="row">
        <div class="col-md-3 col-sm-12 pull-right">
            <div class="col-md-6 col-sm-6 add_btn_div">

                <button [routerLink]="['/admin/add_delivery']" class="btn add_btn pull-right" style="margin-bottom: 10px;margin-right: 50px;">{{button.add_delivery | translate}}<span class="fa fa-plus" style="margin-left: 8px;"></span></button>
            </div>
        </div>
    </div>
</div>-->

<div class="row wrapper fix_search_bar border-bottom white-bg page-heading">
    <div class="row">

        <div class="col-md-8 col-sm-12">
            <div class="col-md-12 remove_padding">
                <div class="form-group" id="search_fields">
                    <div class="input-group">

                        <input type="text" (keyup)="filter_delivery_list(filter_delivery_name)" class="form-control search_box" [(ngModel)]="filter_delivery_name" placeholder="Search Delivery" style="color:#000000;" name="filter_delivery_name">
                        <span class="input-group-addon search_icon"><span class="fa fa-search"></span></span>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-2 col-sm-12 pull-right">
            <div class="col-md-6 col-sm-6 add_btn_div">
                <button [routerLink]="['/admin/add_delivery']" class="btn add_btn pull-right" style="margin-bottom: 10px;margin-right: 50px;">{{button.add_delivery | translate}}<span class="fa fa-plus" style="margin-left: 8px;"></span></button>
                <!--                            <a [routerLink]="['/admin/add_city']" class="pull-right"> <button class="btn add_btn pull-right">{{button.add_city | translate}}<span class="fa fa-plus pull-right" style="margin-top: 2px;"></span></button></a>-->
            </div>
        </div>
    </div>
</div>

<div class="wrapper wrapper-content content_top_bar_view animated fadeInRight">

    <div>
        <div *ngFor="let i of filtered_delivery_list">
            <div class="col-md-4">
                <div class="ibox float-e-margins" (click)="editDelivery(i._id, $event)">
                    <div class="ibox-title">
                        <ui-switch (change)="is_business_change(i._id, $event)" class="pull-right" style="float: right;margin-top:6px" [(ngModel)]="i.is_business" name="is_business"></ui-switch>
                        <h2><b><strong>{{i.delivery_name | translate}}</strong></b></h2>
                    </div>
                    <div>
                        <div class="ibox-content add_img_bg no-padding border-left-right">
                            <img alt="" class="img-responsive" src="{{i.image_url != '' ? i.image_url : 'plus_box.png'}}">
                        </div>
                        <div class="ibox-content profile-content" style="height: 60px; overflow-y: hidden;">
                            <p>
                                {{i.description}}
                            </p>
                        </div>

                        <!--                        <div style="height: 60px; overflow-y: hidden;">
                                                    <address class="m-t-md">
                                                        {{i.description}}
                                                    </address>
                                                </div>-->

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
