<style type="text/css">
    .scrollbar
    {
        height: 100%;
        background: #fff;
        overflow-y: auto;
    }

    .scrollbar::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #fff;
    }

    .scrollbar::-webkit-scrollbar
    {
        width: 3px;
        background-color: #222222;
    }

    .scrollbar::-webkit-scrollbar-thumb
    {
        background-color: #000000;
    }

</style>
<footer [myLoading]="myLoading" ></footer>
<div class="row wrapper fix_search_bar border-bottom white-bg page-heading">
    <div class="row">

        <div class="col-md-3 col-sm-12">
            <div class="lable_center">
                <label>{{title.search | translate}}</label>
            </div>

            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="search_fields">
                    <select chosen class="chosen-select" id="search_field" [(ngModel)]="search_field" name="search_field" tabindex="4">

                        <option value="user_detail.email">{{title.filter_user | translate}}</option>
                        <option value="provider_detail.email">{{title.filter_provider | translate}}</option>
                        <option value="store_detail.email">{{title.filter_store | translate}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control search_box" [(ngModel)]="search_value"  name="search_value">
                        <span class="input-group-addon search_icon"><span class="fa fa-search"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="lable_center">
                <label>{{title.sort | translate}}</label>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_fields">
                    <select chosen class="chosen-select" id="sort_field" [(ngModel)]="sort_field" name="sort_field" tabindex="4">

                        <option value="unique_id">{{title.filter_id}}</option>
                        <option value="user_detail.first_name">{{title.filter_user | translate}}</option>
                        <option value="provider_detail.first_name">{{title.filter_provider | translate}}</option>
                        <option value="store_detail.name">{{title.filter_store | translate}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_orders">

                    <select chosen class="chosen-select" id="sort_order" [(ngModel)]="sort_order" name="sort_order" tabindex="4">

                        <option value="1">{{title.ascending | translate}}</option>
                        <option value="-1">{{title.descending | translate}}</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="lable_center">
                <label>{{title.date_filter | translate}}</label>
            </div>

            <div class="col-md-12 remove_padding">


                <div class="form-group">
                    <div class="input-group">

                        <my-date-picker id="start_date" [options]="helper.myStartDatePickerOptions" placeholder="Start Date" [(ngModel)]="start_date" (dateChanged)="helper.onStartDateChanged($event)"
                                        readonly></my-date-picker>
                        <span class="input-group-addon date_filter_icon">To</span>

                        <my-date-picker id="end_date" [options]="helper.myEndDatePickerOptions" placeholder="End Date" [(ngModel)]="end_date" (dateChanged)="helper.onEndDateChanged($event)"
                                        readonly></my-date-picker>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
<!--            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="order_earning_export_excel()" class="btn export_excel_btn pull-right" value="{{button.export_excel | translate}}" >
            </div>-->
             <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="order_earning_export_csv()" class="btn export_excel_btn pull-right" value="{{button.export_excel | translate}}" >
            </div>
            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="order_earning(1)" class="btn filter_apply_btn pull-right" value="{{button.apply | translate}}" >
            </div>
        </div>

    </div>
</div>

<div class="wrapper wrapper-content content_top_bar_view1 animated fadeInRight ">
    <div class="ibox" *ngIf="order_list.length==0">
        <div class="ibox-content">
            <div class="lable_center" >
                <label>No Records</label>
            </div>
        </div>  
    </div> 
    <div class="ibox" *ngIf="order_list.length>0">
        <div class="ibox-title">
            <div>
                <label>{{title.admin_earn | translate}}({{admin_currency}})</label>
            </div>

        </div>
        <div class="ibox-content">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>{{title.total_completed_orders | translate}}</th>
                            <th>{{title.admin_earn | translate}}</th>
                            <th>{{title.admin_earn_in_wallet | translate}}</th>
                            <th>{{title.provider_earn | translate}}</th>
                            <th>{{title.store_earn | translate}}</th>
                            <th>{{title.store_income_set_in_wallet | translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{order_total.total_completed_orders}}</td>
                            <td>{{(order_total.total_admin_earn).toFixed(2)}}</td>
                            <td>{{(order_total.admin_earn_wallet).toFixed(2)}}</td>
                            <td>{{(order_total.provider_earn).toFixed(2)}}</td>
                            <td>{{(order_total.store_earn).toFixed(2)}}</td>
                            <td>{{(order_total.store_income_set_in_wallet).toFixed(2)}}</td>

                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th>{{title.total_order_amount | translate}}</th>
                            <th>{{title.admin_earn_in_cash | translate}}</th>
                            <th>{{title.admin_earn_in_other | translate}}</th>
                            <th>{{title.pay_to_provider | translate}}</th>
                            <th>{{title.pay_to_store | translate}}</th>
                            <th>{{title.provider_income_set_in_wallet | translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{(order_total.total).toFixed(2)}}</td>
                            <td>{{(order_total.cash_payment).toFixed(2)}}</td>
                            <td>{{(order_total.card_payment).toFixed(2)}}</td>
                            <td>{{(order_total.pay_to_provider).toFixed(2)}}</td>
                            <td>{{(order_total.pay_to_store).toFixed(2)}}</td>
                            <td>{{(order_total.provider_income_set_in_wallet).toFixed(2)}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="ibox" *ngIf="order_list.length>0">
        <div class="ibox-content" style="overflow-x: scroll;">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>{{title.ID | translate}}</th>
                        <th>{{title.completed_at | translate}}</th>
                        <th>{{title.user | translate}}</th>
                        <th>{{title.provider | translate}}</th>
                        <th>{{title.store | translate}}</th>
                        <th>{{title.payment_by | translate}}</th>
                        <th>{{title.currency | translate}}</th>
                        <th>{{title.total | translate}}</th>
                        <th>{{title.admin_earning | translate}}</th>
                        <th>{{title.provider_earning | translate}}</th>
                        <th>{{title.earning_pay_provider | translate}}</th>
                        <th>{{title.provider_income_set_in_wallet | translate}}</th>
                        <th>{{title.store_earn | translate}}</th>
                        <th>{{title.pay_store | translate}}</th>
                        <th>{{title.store_income_set_in_wallet | translate}}</th>

                        <th>{{title.action | translate}}</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngFor="let order of order_list; let index=index; let last=last;">
                        <td>{{order.unique_id}}</td>
                        <td>{{order.completed_at| date: DATE_FORMAT.DD_MMM_YYYY}}</td>
                        <td>{{order.user_detail.email}}</td>
                        <td><div *ngIf="order.provider_detail.length>0">{{order.provider_detail[0].email}}</div></td>


                        <td>{{order.store_detail.email}}</td>
                        <td [ngSwitch]="order.order_payment_detail.is_payment_mode_cash">
                            <div *ngSwitchCase="true"><span class="label label-primary_new">{{lable_title.cash}}</span></div>
                            <div *ngSwitchCase="false"><span class="label label-danger" *ngIf="order.payment_gateway_detail.length >0">{{order.payment_gateway_detail[0].name}}</span></div>
                        </td>


                        <td>{{order.country_detail.currency_sign}}</td>
                        <td>{{((+order.order_payment_detail.total_delivery_price + +order.order_payment_detail.total_order_price).toFixed(2)) }}</td>
                        <td>{{((+order.order_payment_detail.total_admin_profit_on_delivery + +order.order_payment_detail.total_admin_profit_on_store).toFixed(2)) }}</td>
                        <td>{{order.order_payment_detail.total_provider_income}}</td>
                        <td>{{((order.order_payment_detail.pay_to_provider).toFixed(2))}}</td>
                        <td>{{order.order_payment_detail.provider_income_set_in_wallet}}</td>
                        <td>{{order.order_payment_detail.total_store_income}}</td>
                        <td>{{((order.order_payment_detail.pay_to_store).toFixed(2))}}</td>
                        <td>{{(order.order_payment_detail.store_income_set_in_wallet).toFixed(2)}}</td>

                        <td><div class="dropdown pull-right" [class.dropup]="last && !index==0" dropdown>
                                <button class="btn btn-primary" dropdown-open>{{title.action | translate}}<span class="caret"></span></button>


                                <ul class="dropdown-menu">
                                    <li><a (click)="viewOrderEarningDetail(order._id)"><span style="display:block;" class="nav-label">{{button.view_detail | translate}}</span> </a></li>
                                </ul>
                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
            <!--            <div class="col-md-12 col-sm-12">
                            <div class="lable_center">
            
                                <ul class="pagination">
                                    <li *ngIf="page!==1"><a class="btn" (click)="order_earning(page-1)">{{button.pre | translate}}</a></li>
                                    <li *ngFor="let index of total_pages" [class.active]="page==index">
                                        <a *ngIf="index==1 || index==total_page || index==page || index==page-1 || index==page+1" (click)="order_earning(index)" class="btn">{{index}}</a>
                                        <a *ngIf="(index==1 && (page!==1 && page!==2 && page!==3)) || (index==total_page-1 && (page!==total_page && page!==total_page-1 && page!==total_page-2))" class="btn">...</a>
            
                                    </li>
                                    <li *ngIf="page!==total_page && order_list.length!==0"><a class="btn" (click)="order_earning(page+1)">{{button.next | translate}}</a></li>
                                </ul>
                            </div>
                        </div>-->

        </div>
    </div>

    <div class="col-md-12 col-sm-12">
        <div class="lable_center">

            <ul class="pagination">
                <li *ngIf="page!==1"><a class="btn" (click)="order_earning(page-1)">{{button.pre | translate}}</a></li>
                <li *ngFor="let index of total_pages" [class.active]="page==index">
                    <a *ngIf="index==1 || index==total_page || index==page || index==page-1 || index==page+1" (click)="order_earning(index)" class="btn">{{index}}</a>
                    <a *ngIf="(index==1 && (page!==1 && page!==2 && page!==3)) || (index==total_page-1 && (page!==total_page && page!==total_page-1 && page!==total_page-2))" class="btn">...</a>

                </li>
                <li *ngIf="page!==total_page && order_list.length!==0"><a class="btn" (click)="order_earning(page+1)">{{button.next | translate}}</a></li>
            </ul>
        </div>
    </div>

</div>
