<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><%= title %></title>
    <style type="text/css" media="screen">
        
        /* for responsive */
        
        @media only screen and (max-width: 680px) {
            *[id=email-penrose-conteneur] {
                width: 100% !important;
            }
        }
    </style>

</head>

<body style="background-color:#ecf0f1">
    <div align="center" style="background-color:#ecf0f1;">


        <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#e5e5e5;padding-right: 3%; padding-left: 3%;background: url('email_vector.png');"
            border="0" cellspacing="0" cellpadding="0">

            <tr>

                <td>
                <div style="text-align: center;padding-top:20px;padding-bottom: 30px;">
                    <img alt="email_img" src="<%= main_icon %>" style="width: 23px;"><lable style="color: black; font-family: arial; font-size: 25px;">   Deliveryman Invoice</lable>
                </div>
                </td>
            </tr>



            <tr>
                <td style="border-bottom: 1px solid #e2e8ea; background-color: #ffffff;">
                   

                    <div style="padding: 40px;font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        <img alt="email_img" src="<%= calendar_icon %>" style="width: 17px;">
                        <strong style="color:black; font-size: 20px;"><%= date %></strong>
                    </div>

                    <div style="padding: 40px;padding-top:0;padding-bottom:2px;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        <strong style="color:black; font-size: 12px; font-weight: bold;">| User Details</strong>
                    </div>

                    <div style="padding: 46px;padding-top:0;padding-bottom:20px;font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                       
                        <div style="width: 100%; max-width: 200px;display: inline-block;vertical-align: top;">
                            <div id="location" style="width:40%; max-width: 80px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;">User Id<span style="float: right;margin-right:2px;">:</span> </strong><br>
                                <strong style="font-size: 10px;">User Name<span style="float: right;margin-right:2px;">:</span> </strong>
                            </div><div id="location1" style="width:60%; max-width: 120px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;"> <%= user_unique_id %></strong><br>
                                <strong style="font-size: 10px;"> <%= user_name %></strong>
                            </div>
                        </div>
                        <div style="width: 100%; max-width: 200px;display: inline-block;vertical-align: top;">
                            <div id="location" style="width:40%; max-width: 80px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;">Location<span style="float: right;margin-right:2px;">:</span> </strong>
                            </div><div id="location1" style="width:60%; max-width: 120px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;"> <%= user_address %></strong>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 40px;padding-top:0;padding-bottom:2px;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        <strong style="color:black; font-size: 12px; font-weight: bold;">| Store Details</strong>
                    </div>
                    <div style="padding: 46px;padding-top:0;padding-bottom:20px;font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                       
                        <div style="width: 100%; max-width: 200px;display: inline-block;vertical-align: top;">
                            <div id="location" style="width:40%; max-width: 80px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;">Store Id<span style="float: right;margin-right:2px;">:</span> </strong><br>
                                <strong style="font-size: 10px;">Store Name<span style="float: right;margin-right:2px;">:</span> </strong>
                            </div><div id="location1" style="width:60%; max-width: 120px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;"> <%= store_unique_id %></strong><br>
                                <strong style="font-size: 10px;"> <%= store_name %></strong>
                            </div>
                        </div>
                        <div style="width: 100%; max-width: 200px;display: inline-block;vertical-align: top;">
                            <div id="location" style="width:40%; max-width: 80px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;">Location<span style="float: right;margin-right:2px;">:</span> </strong>
                            </div><div id="location1" style="width:60%; max-width: 120px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;"> <%= store_address %></strong>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 40px;padding-top:0;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        <div style="width:50%; display: inline-block;text-align: center;">
                            <div style="display: inline-block;">
                                <img alt="email_img" src="<%= hour_icon %>" style="width: 20px;">
                            </div>
                            <div style="display: inline-block;">
                                <strong style="font-size: 10px;">Time</strong><br><strong style="font-size: 10px;color: black;"><%= total_time %> mins</strong>
                            </div>
                        </div><div style="width:50%; display: inline-block;text-align: center;">
                            <div style="display: inline-block;">
                                <img alt="email_img" src="<%= distance_icon %>" style="width: 20px;">
                            </div>
                            <div style="display: inline-block;">
                                <strong style="font-size: 10px;">Distance</strong><br><strong style="font-size: 10px;color: black;"><%= total_distance %> <%= distance_unit %></strong>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 40px;padding-top:0;padding-bottom:20px;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100;">
                        <table width="100%" style="border-spacing: 0;">
                            <thead>
                                <tr style="background-color: #dbd9da;height: 25px;font-weight: bold;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Delivery Charge</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= total_delivery_price %></span></td>
                                </tr>
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Service Cost</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= total_service_price %></span></td>
                                </tr>
                                <tr style="background-color: #ebebeb;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Tax Price</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= total_admin_tax_price %></span></td>
                                </tr>
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Surge Price</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= total_surge_price %></span></td>
                                </tr>
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Promo</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= promo_payment %></span></td>
                                </tr>
                                
                                
                            </thead>
                        </table>
                    </div>
       

                    
                    <div style="padding: 40px;padding-top:0;padding-bottom:2px;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        <strong style="color:black; font-size: 12px; font-weight: bold;">| Payment</strong><br>
                        <div style="margin-left: 5px;margin-top: 3px;">
                            <img alt="email_img" src="<%= credit_card %>"  style="width: 12px;">
                            <strong style="color:black; font-size: 12px;"><%= payment_mode %></strong>
                        </div>
                    </div>
                    <div style="padding: 40px;padding-top:0;padding-bottom:40px;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100;">
                        <table width="100%" style="border-spacing: 0;">
                            <thead>
                                <tr style="background-color: black;color:#fff;height: 25px;font-weight: bold;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Earning</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= pay_to_provider %></span></td>
                                </tr>
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Cash Amount</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= provider_have_cash_payment %></span></td>
                                </tr>
                                <tr style="background-color: #ebebeb;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Paid Order Payment</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= provider_paid_order_payment %></span></td>
                                </tr>
                                <tr style="background-color: #ebebeb;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Deliveryman Profit</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= currency %> <%= total_provider_income %></span></td>
                                </tr>
                            </thead>
                        </table>
                        <span style="font-size: 10px;margin-left: 10px;">Your Delivery Charge Free</span>
                    </div>
                </td>
            </tr>

            <tr>

                <td>
                <div style="padding: 40px;text-align: center;padding-bottom: 30px;">
                    <img alt="email_img" src="<%= support_icon %>" style="width: 20px;"><lable style="color: black; font-family: arial; font-size: 20px;">   <%= template_string %></lable>
                </div>

                <div style="padding: 10px;padding-left: 10%;padding-right: 10%;text-align: center;padding-bottom: 30px;">
                    <lable style="font-family: arial; ">Contact us with questions about your trip.Leave something behind? Track it down.</lable>
                </div>  
                </td>
            </tr>

        </table>

    </div>
</body>

</html>