import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { PromoCodeComponent } from './promo_code.component';
import {BrowserModule} from "@angular/platform-browser";
import {DropdownModule} from "ng2-dropdown";
import { FormsModule } from '@angular/forms';
import {RouterModule} from "@angular/router";

import { FooterModule } from '../../../common/admin/footer/footer.module';
// import { UiSwitchModule } from 'ngx-ui-switch';
import { UiSwitchModule } from 'ngx-ui-switch';

@NgModule({
  imports: [
    CommonModule,DropdownModule,UiSwitchModule,BrowserModule,FormsModule,FooterModule,RouterModule,
  ],
  declarations: [PromoCodeComponent]
})
export class PromoCodeModule { }
