<style type="text/css">
    .scrollbar
    {
        height: 100%;
        background: #fff;
        overflow-y: auto;
    }

    .scrollbar::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #fff;
    }

    .scrollbar::-webkit-scrollbar
    {
        width: 3px;
        background-color: #222222;
    }

    .scrollbar::-webkit-scrollbar-thumb
    {
        background-color: #000000;
    }

</style>
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse scrollbar">
        <ul class="nav metismenu" id="side-menu">

            <li class="nav-header" style="background-color: #222222 !important;transition: all 0.4s;" >
                <div class="dropdown profile-element" style="text-align: center;transition: all 0.4s;">
                    <img alt="image" class="" style="height:50px; width:50px;"  src="web_images/logo.png"/>
                    <span class="block m-t-xs"> <strong class="font-bold" style="color: #fff;">{{app_name}}</strong> </span>
                </div>
                <div class="logo-element" style="padding: 10px 0;transition: all 0.4s;">
                    <img alt="image" class="" style="height:50px; width:50px;"  src="web_images/logo.png"/>
                </div>
            </li>

            <li [ngClass]="{active: activeRoute('dashboard')}" (click)="toggle($event)">
                <a [routerLink]="['/admin/dashboard']"><i class="fa fa-tachometer"></i> <span class="nav-label">{{menu_title.dashboard | translate}}</span> </a>
            </li>

            <li [ngClass]="{active:activeRoute('orders') }">
                <a href="#"><i class="fa fa-history"></i> <span class="nav-label">{{menu_title.orders | translate }}</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/orders')>=0 || admin_type==1" [ngClass]="{active: activeRoute('orders')}"><a [routerLink]="['/admin/orders']">{{sub_menu_title.orders | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/deliveries')>=0 || admin_type==1" [ngClass]="{active: activeRoute('deliveries')}"><a [routerLink]="['/admin/deliveries']">{{sub_menu_title.deliveries | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/history')>=0 || admin_type==1" [ngClass]="{active: activeRoute('history')}"><a [routerLink]="['/admin/history']">{{sub_menu_title.history | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/request_cancel_reason')>=0 || admin_type==1" [ngClass]="{active: activeRoute('request_cancel_reason')}"><a [routerLink]="['/admin/request_cancel_reason']">{{sub_menu_title.request_cancellation_reason | translate}}</a></li>
                </ul>
            </li>

            <li [ngClass]="{active: activeRoute('users')}" (click)="toggle($event)">
                <a [routerLink]="['/admin/users']"><i class="fa fa-user"></i> <span class="nav-label">{{menu_title.users | translate}}</span> </a>
            </li>

            <li [ngClass]="{active: activeRoute('stores')}" (click)="toggle($event)">
                <a [routerLink]="['/admin/stores']"><i class="fa fa-building"></i> <span class="nav-label">{{menu_title.stores | translate}}</span> </a>
            </li>

            <li [ngClass]="{active: activeRoute('providers')}" (click)="toggle($event)">
                <a [routerLink]="['/admin/providers']"><i class="fa fa-motorcycle"></i> <span class="nav-label">{{menu_title.providers | translate}}</span> </a>
            </li>

            <li [ngClass]="{active:activeRoute('store_location')} || {active:activeRoute('provider_location')} || {active:activeRoute('location_track')} " >
                <a href="#"><i class="fa fa-map"></i> <span class="nav-label">{{menu_title.map_view | translate }}</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/store_location')>=0 || admin_type==1" [ngClass]="{active: activeRoute('store_location')}"><a [routerLink]="['/admin/store_location']">{{sub_menu_title.store_location | translate}} </a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/provider_location')>=0 || admin_type==1" [ngClass]="{active: activeRoute('provider_location')}"><a [routerLink]="['/admin/provider_location']">{{sub_menu_title.provider_location | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/location_track')>=0 || admin_type==1" [ngClass]="{active: activeRoute('location_track')}"><a [routerLink]="['/admin/location_track']">{{sub_menu_title.provider_track | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/all-city')>=0 || admin_type==1" [ngClass]="{active: activeRoute('all-city')}"><a [routerLink]="['/admin/all-city']">{{sub_menu_title.view_all_city | translate}}</a></li>
                </ul>
            </li>

            <li [ngClass]="{active:activeRoute('earnings') }">
                <a href="#"><i class="fa fa-money"></i> <span class="nav-label">{{menu_title.payments | translate }}</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/earnings')>=0 || admin_type==1" [ngClass]="{active: activeRoute('earnings')}"><a [routerLink]="['/admin/earnings']">{{sub_menu_title.earning | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/order_earning')>=0 || admin_type==1" [ngClass]="{active: activeRoute('order_earning')}"><a [routerLink]="['/admin/order_earning']">{{sub_menu_title.order_earning | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/provider_weekly_earning') >=0 || admin_type==1"   [ngClass]="{active: activeRoute('provider_weekly_earning')}"><a [routerLink]="['/admin/provider_weekly_earning']">{{sub_menu_title.provider_weekly_earning | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/store_weekly_earning')>=0 || admin_type==1"  [ngClass]="{active: activeRoute('store_weekly_earning')}"><a [routerLink]="['/admin/store_weekly_earning']">{{sub_menu_title.store_weekly_earning | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/wallet_detail')>=0 || admin_type==1" [ngClass]="{active: activeRoute('wallet_detail')}"><a [routerLink]="['/admin/wallet_detail']">{{sub_menu_title.wallet_history | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/wallet_request')>=0 || admin_type==1" [ngClass]="{active: activeRoute('wallet_request')}"><a [routerLink]="['/admin/wallet_request']">{{sub_menu_title.wallet_request | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/transaction_history')>=0 || admin_type==1" [ngClass]="{active: activeRoute('transaction_history')}"><a [routerLink]="['/admin/transaction_history']">{{sub_menu_title.transaction_history | translate}}</a></li>
                </ul>
            </li>

            <li  [ngClass]="{active:activeRoute('delivery')}">
                <a href="#"><i class="fa fa-truck"></i> <span class="nav-label">{{menu_title.delivery_info | translate }}</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/delivery')>=0 || admin_type==1" [ngClass]="{active: activeRoute('delivery')}"><a [routerLink]="['/admin/delivery']">{{sub_menu_title.delivery | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/vehicle')>=0 || admin_type==1" [ngClass]="{active: activeRoute('vehicle')}"><a [routerLink]="['/admin/vehicle']">{{sub_menu_title.vehicle | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/country')>=0 || admin_type==1" [ngClass]="{active: activeRoute('country')}"><a [routerLink]="['/admin/country']">{{sub_menu_title.country | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/city')>=0 || admin_type==1" [ngClass]="{active: activeRoute('city')}"><a [routerLink]="['/admin/city']">{{sub_menu_title.city | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/service')>=0 || admin_type==1" [ngClass]="{active: activeRoute('service')}"><a [routerLink]="['/admin/service']">{{sub_menu_title.deliveries_prices | translate}}</a></li>
                </ul>
            </li>

            <li [ngClass]="{active:activeRoute('setting') }">
                <a href="#"><i class="fa fa-cog"></i> <span class="nav-label">{{menu_title.settings | translate }}</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/setting/basic_setting')>=0 || admin_type==1" [ngClass]="{active: activeRoute('basic_setting')}"><a [routerLink]="['/setting/basic_setting']">{{sub_menu_title.admin_settings | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/advertise')>=0 || admin_type==1" [ngClass]="{active: activeRoute('advertise')}"><a [routerLink]="['/admin/advertise']">Advertise</a></li>

                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/promotions')>=0 || admin_type==1" [ngClass]="{active: activeRoute('promotions')}"><a [routerLink]="['/admin/promotions']">{{sub_menu_title.promo_code | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/referral_detail')>=0 || admin_type==1" [ngClass]="{active: activeRoute('referral_detail')}"><a [routerLink]="['/admin/referral_detail']">{{sub_menu_title.referral_detail | translate}}</a></li>
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/document')>=0 || admin_type==1" [ngClass]="{active: activeRoute('document')}"><a [routerLink]="['/admin/document']">{{sub_menu_title.documents | translate}}</a></li>
                    <li (click)="toggle()" [ngClass]="{active: activeRoute('list')}"><a [routerLink]="['/admin/list']">{{sub_menu_title.admin | translate}}</a></li>

                </ul>
            </li>

            <li [ngClass]="{active:activeRoute('sms')}" >
                <a href="#"><i class="fa fa-envelope"></i> <span class="nav-label">{{menu_title.templates | translate }}</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">

                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/email')>=0 || admin_type==1" [ngClass]="{active: activeRoute('email')}"><a [routerLink]="['/admin/email']">{{sub_menu_title.mail | translate}}</a></li>

                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/sms')>=0 || admin_type==1" [ngClass]="{active: activeRoute('sms')}"><a [routerLink]="['/admin/sms']">{{sub_menu_title.sms | translate}}</a></li>
                    <!--                                        <li><a>{{sub_menu_title.send_mass_sms | translate}}</a></li>-->
                    <li (click)="toggle()" *ngIf="admin_type==3  && urls_array.indexOf('/admin/mass_notification')>=0 || admin_type==1" [ngClass]="{active: activeRoute('mass_notification')}"><a [routerLink]="['/admin/mass_notification']">{{sub_menu_title.send_mass_notification | translate}}</a></li>
                </ul>
            </li>



        </ul>

    </div>
</nav>