<div class="row wrapper content_top_bar border-bottom white-bg page-heading">

    <!--    <div class="col-lg-12">
            <button (click)="download()">download Pdf</button>
    
            <strong><h3 style="text-align:center">{{currency}} {{(order_total.total_earning).toFixed(2)}}</h3></strong>
            <span class="pull-right"><a class="btn btn-primary" (click)="download()">download Pdf</a></span>
        </div>-->


    <div class="col-lg-12">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <h3>{{currency}} {{(order_total.total_earning).toFixed(2)}}</h3>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6">
            <span class="pull-right"><a class="btn btn-primary" (click)="download()">Download Pdf</a></span>
        </div>
    </div>
</div>


<div class="wrapper wrapper-content animated fadeInRight ">

    <div class="row">
        <div class="ibox">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_total_online_time | translate}}</label>
                                    <h2>{{provider_analytic_weekly.total_online_time}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_total_deliveries | translate}}</label>
                                    <h2>{{provider_analytic_weekly.received}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_completed_deliveries | translate}}</label>
                                    <h2>{{provider_analytic_weekly.completed}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_completed_ratio | translate}}</label>
                                    <h2>{{provider_analytic_weekly.completed_ratio}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_job_time | translate}}</label>
                                    <h2>{{provider_analytic_weekly.total_active_job_time}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_cancelled | translate}}</label>
                                    <h2>{{provider_analytic_weekly.cancelled}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_accepted | translate}}</label>
                                    <h2>{{provider_analytic_weekly.accepted}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_accepted_ratio | translate}}</label>
                                    <h2>{{provider_analytic_weekly.acception_ratio}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>
                                    <label>{{title.pws_not_answered | translate}}</label>
                                    <h2>{{provider_analytic_weekly.not_answered}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_cancelled_ratio | translate}}</label>
                                    <h2>{{provider_analytic_weekly.cancellation_ratio}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_rejected | translate}}</label>
                                    <h2>{{provider_analytic_weekly.rejected}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ibox">
                            <div class="ibox-title lable_center">
                                <div>

                                    <label>{{title.pws_rejection_ratio | translate}}</label>
                                    <h2>{{provider_analytic_weekly.rejection_ratio}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="">
            <div class="ibox">
                <div class="ibox-title" >
                    <label class="control-label">{{heading_title.pws_order_earning | translate}}</label>  
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">

                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_service_price | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_service_price).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_tax_price | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_admin_tax_price).toFixed(2)}}</td>
                                </tr>
<!--                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_surge_price | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_surge_price).toFixed(2)}}</td>
                                </tr>-->

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_delivery_price | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_delivery_price).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_deliveryman_profit | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_provider_profit).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_wallet | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.wallet).toFixed(2)}}</td>
                                </tr>





                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <div class="row">
        <div class="">
            <div class="ibox">
                <div class="ibox-title" >
                    <label class="control-label">{{heading_title.pws_provider_transaction | translate}}</label>  
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">

                        <table class="table table-striped">
                            <tbody>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_paid_order_amount | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.provider_paid_order_payment).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_cash_amount | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.provider_have_cash_payment).toFixed(2)}}</td>
                                </tr>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_total_provider_have_cash_payment_on_hand | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_provider_have_cash_payment_on_hand).toFixed(2)}}</td>
                                </tr>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_total_wallet_income_set_in_cash_order | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_wallet_income_set_in_cash_order).toFixed(2)}}</td>
                                </tr>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_total_wallet_income_set_in_other_order | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_wallet_income_set_in_other_order).toFixed(2)}}</td>
                                </tr>


                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>


    <div class="row">
        <div class="">
            <div class="ibox">
                <div class="ibox-title" >
                    <label class="control-label">{{heading_title.pws_payment | translate}}</label>  
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">

                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_total_earning | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_earning).toFixed(2)}}</td>
                                </tr>

                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_paid_in_wallet | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.total_wallet_income_set).toFixed(2)}}</td>
                                </tr>

                                <!--                                <tr>
                                                                    <td style="border: none;">
                                                                        <div><strong>{{title.pws_provider_earning | translate}}</strong></div>
                                                                    </td>
                                                                    <td class="pull-right" style="border: none;">{{(order_total.total_provider_profit).toFixed(2)}}</td>
                                                                </tr>-->
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_paid | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.provider_paid_order_payment).toFixed(2)}}</td>
                                </tr>
                                <tr>
                                    <td style="border: none;">
                                        <div><strong>{{title.pws_remining_to_pay | translate}}</strong></div>
                                    </td>
                                    <td class="pull-right" style="border: none;">{{(order_total.pay_to_provider).toFixed(2)}}</td>
                                </tr>


                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>    



    <div class="row">
        <div class="ibox">
            <div class="ibox-title">
                <div>
                    <label>{{heading_title.pws_daily_order_earning | translate}}</label>
                </div>

            </div>
            <div class="ibox-content" style="padding-bottom: 40px;">
                <div class="table-responsive" style="padding-bottom: 50px;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>{{title.pws_date | translate}}</th>
                                <th>{{title.pws_total | translate}}</th>
                                <th>{{title.pws_delivery | translate}}</th>
                                <th>{{title.pws_profit | translate}}</th>
                                <th>{{title.pws_paid_order | translate}}</th>
                                <th>{{title.pws_cash | translate}}</th>
                                <th>{{title.pws_earn | translate}}</th>



                            </tr>
                        </thead>
                        <tbody *ngIf="this.order_day_total!=='' && this.date!==''">
                            <tr>
                                <td>{{date.date1 | date: "dd MMM yyyy hh:mm a"}}</td>
                                <td>{{order_day_total.date1_total}}</td>
                                <td>{{order_day_total.date1_total_delivery_price}}</td>
                                <td>{{order_day_total.date1_profit}}</td>
                                <td>{{order_day_total.date1_paid_order}}</td>
                                <td>{{order_day_total.date1_cash}}</td>
                                <td>{{order_day_total.date1_earn}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date2 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date2_total}}</td>
                                <td>{{order_day_total.date2_total_delivery_price}}</td>
                                <td>{{order_day_total.date2_profit}}</td>
                                <td>{{order_day_total.date2_paid_order}}</td>
                                <td>{{order_day_total.date2_cash}}</td>
                                <td>{{order_day_total.date2_earn}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date3 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date3_total}}</td>
                                <td>{{order_day_total.date3_total_delivery_price}}</td>
                                <td>{{order_day_total.date3_profit}}</td>
                                <td>{{order_day_total.date3_paid_order}}</td>
                                <td>{{order_day_total.date3_cash}}</td>
                                <td>{{order_day_total.date3_earn}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date4 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date4_total}}</td>
                                <td>{{order_day_total.date4_total_delivery_price}}</td>
                                <td>{{order_day_total.date4_profit}}</td>
                                <td>{{order_day_total.date4_paid_order}}</td>
                                <td>{{order_day_total.date4_cash}}</td>
                                <td>{{order_day_total.date4_earn}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date5 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date5_total}}</td>
                                <td>{{order_day_total.date5_total_delivery_price}}</td>
                                <td>{{order_day_total.date5_profit}}</td>
                                <td>{{order_day_total.date5_paid_order}}</td>
                                <td>{{order_day_total.date5_cash}}</td>
                                <td>{{order_day_total.date5_earn}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date6 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date6_total}}</td>
                                <td>{{order_day_total.date6_total_delivery_price}}</td>
                                <td>{{order_day_total.date6_profit}}</td>
                                <td>{{order_day_total.date6_paid_order}}</td>
                                <td>{{order_day_total.date6_cash}}</td>
                                <td>{{order_day_total.date6_earn}}</td>

                            </tr>
                            <tr>
                                <td>{{date.date7 | date: "EEE, dd MMM"}}</td>
                                <td>{{order_day_total.date7_total}}</td>
                                <td>{{order_day_total.date7_total_delivery_price}}</td>
                                <td>{{order_day_total.date7_profit}}</td>
                                <td>{{order_day_total.date7_paid_order}}</td>
                                <td>{{order_day_total.date7_cash}}</td>
                                <td>{{order_day_total.date7_earn}}</td>

                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>