<footer [myLoading]="myLoading" ></footer>
<div class="wrapper-content animated fadeInRight" style="padding: 0px; padding-top: 60px;">

    <div class="ibox " style="margin-top: 10px;    position: fixed;z-index: 10;left: 0;right: 0;">
        <div class="ibox-content" >
            <div class="row">
                <div class="col-md-9">
                    <div class="col-md-3 col-sm-4">
                        <div class="form-group">
                            <input type="text" class="form-control" style="border-color: #222222;height: 30px;border-radius: 5px;" placeholder="Enter Address" id="search">
                        </div>
                    </div>
<!--                    <div class="col-md-3 col-sm-4">
                        <div class="form-group" id="search_fields">
                            <select chosen class="chosen-select" id="selected_country" [(ngModel)]="selected_country" name="selected_country" tabindex="4">

                                <option value="All">{{title.all | translate}}</option>
                                <option *ngFor="let i of country_list" value="{{i._id}}">{{i.country_name}}</option>
                            </select>
                        </div>
                    </div>-->
                    
                </div>
                
            </div>
        </div>
    </div>
    <div style="margin-left: -16px;margin-right: -16px;">
        <div id="map" style="width: 100%; height: 100vh;"></div>
    </div>
</div>


