<footer [myLoading]="myLoading" ></footer>   
<div class="row wrapper content_top_bar border-bottom white-bg page-heading">

    <div class="col-lg-12">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <h3>{{title.invoice_number | translate}}: {{invoice_number}}</h3>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
            <h3>{{title.invoice_date | translate}}: {{completed_at| date: DATE_FORMAT.DD_MMM_YYYY}}</h3>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
            <span class="pull-right"><a class="btn btn-primary" (click)="viewOrderEarningDetail(order_id_view_invoice)">{{button.view_full_invoice | translate}}</a></span>
        </div>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="">
            <div class="col-lg-3 col-sm-6">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>{{heading_title.store | translate}}</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">

                            <div class="col-md-4">
                                <div>
                                    <img class="img-circle" style="width:90px;" [src]="store_profile != '' ? user_profile : 'default.png'" />
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                                    {{store_name}}
                                </div>
                                <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                                    {{store_phone}}
                                </div>
                                <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                                    {{store_email}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>{{heading_title.order_from | translate}}</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">

                            <div class="col-md-4">
                                <div>
                                    <img class="img-circle" style="width:90px;" [src]="user_profile != '' ? user_profile : 'default.png'" />
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                                    {{user_first_name + " " + user_last_name}}
                                </div>
                                <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                                    {{user_phone}}
                                </div>
                                <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                                    {{user_email}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-3 col-sm-6">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>{{heading_title.delivery_to | translate}}</h5>
                    </div>
                    <div class="ibox-content">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-lg-12 col-sm-12 col-xs-12 form-group" *ngIf="delivery_user_name != undefined">
                                     {{delivery_user_name}}
                            </div>
                            <div class="col-lg-12 col-sm-12 col-xs-12 form-group" *ngIf="delivery_user_phone != undefined">
                                 {{delivery_user_phone}}
                        </div>
                        <div class="col-lg-12 col-sm-12 col-xs-12 form-group" *ngIf="delivery_user_address != undefined">
                             {{delivery_user_address}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-sm-6" *ngIf="!is_user_pick_up_order">
    <div class="ibox">
        <div class="ibox-title">
            <h5>{{heading_title.delivery_man | translate}}</h5>
        </div>
        <div class="ibox-content wizard">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <img class="img-circle" style="width:90px;" [src]="provider_profile != '' ? provider_profile : 'default.png'" />
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                        {{provider_first_name + " " + provider_last_name}}
                    </div>
                    <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                        {{provider_phone}}
                    </div>
                    <div class="col-lg-12 col-sm-12 col-xs-12 form-group">
                        {{provider_email}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

</div>

<div class="row">

    <div class="col-md-4 col-sm-12">

        <div class="ibox">
            <div class="ibox-title">
                <h4 class="pull-right" *ngIf="order_total>0">{{currency_sign}}{{order_total}}</h4>
                <span style="position: absolute; left:48%;" *ngIf="total_item>0">(<strong>{{total_item}}</strong>) {{title.items | translate}}</span>
                <h5>{{heading_title.order_detail | translate}}</h5>
            </div>
            <div class="ibox-content" style="padding-bottom: 0;padding-top: 1px;" *ngFor="let products of order_detail; let product_index=index; ">

                 <div style="border-bottom: 1px solid brown;">
                    <h4 class="pull-right" *ngIf="product_item_total_array.length>0">{{currency_sign}}{{product_item_total_array[product_index]}}
                        <span *ngIf="hide_specification_group[product_index]=='true'" (click)="show_specifications_group(product_index)" class="fa fa-chevron-left"></span>
                        <span *ngIf="hide_specification_group[product_index]=='false'" (click)="hide_specifications_group(product_index)" class="fa fa-chevron-down"></span>
                    </h4>
                    <span style="position: absolute; left:48%;" *ngIf="products.items.length>0">(<strong>{{products.items.length}}</strong>) {{title.items | translate}}</span>
                    <h5>{{products.product_name}}</h5>
                </div>

                <div id="spec_list{{product_index}}" class="table-responsive" style="    width: 100%;">
                    <table class="table">
                        <thead style="border-bottom: 1px solid;">
                            <tr>
                                <th >{{title.item | translate}}</th>
                                <th >{{title.spec | translate}} {{title.price | translate}}</th>
                                <th >{{title.price | translate}}</th>
                                <th >{{title.qty | translate}}</th>
                                <th >{{title.total | translate}}</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr style="cursor: pointer;" *ngFor="let item of products.items; let odd=odd; let item_index=index; " (click)="get_specification(product_index, item_index)">
                                <td >{{item.item_name}}</td>
                                <td><div *ngIf="item.total_specification_price>0">{{currency_sign}}{{item.total_specification_price}}</div></td>
                                <td><div *ngIf="item.item_price>0">{{currency_sign}}{{item.item_price}}</div></td>
                                <td>{{item.quantity}}</td>
                                <td>{{currency_sign}}{{(item.item_price + item.total_specification_price)*item.quantity}}</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-4 col-sm-12">
        <div class="ibox">
            <div class="ibox-title"><h5>{{title.specifications | translate}}</h5></div>

            <div class="ibox-content">

                <div *ngFor="let specification_group of specifications; let odd=odd;" [class.row]="odd" style="margin: 0;">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
                            <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{specification_group.name}}</h5></div>
                                <div *ngIf="specification_group.price>0"  class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{specification_group.price}}</h5></div>
                            </div>

                            <div class="col-md-12" *ngFor="let specification of specification_group.list">
                                 <div style="padding: 0;" class="col-md-8 col-sm-8 col-xs-8"><h6 style="font-size: 13px;">{{specification.name}}</h6></div>
                                <div *ngIf="specification.price>0" class="col-md-4 col-sm-4 col-xs-4" style="padding: 0;"><h6 style="font-size: 13px;float: right;">{{currency_sign}}{{specification.price}}</h6></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="border-top: 1px solid;padding-top: 15px;" *ngIf="item_note!=''">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <label>{{title.item_note_here}}</label>
                        <div>
                            <h6 style="font-size: 13px;">{{item_note}}</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="ibox">
            <div class="ibox-title" style="background-color: #d4d8d8;">
                <h5>{{heading_title.order_status | translate}}</h5>
            </div>
            <div class="ibox-content">
                <div id="vertical-timeline" class="vertical-container dark-timeline">
                    <div *ngFor="let date of order_date_time;" class="vertical-timeline-block">
                        <div class="vertical-timeline-icon gray-bg">
                        </div>
                        <div class="vertical-timeline-content" [ngSwitch]="date.status" style="padding-top: 1px;">
                            <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_ACCEPT_STORE"><span>{{helper.status.waiting_for_accept | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_ACCEPTED"><span>{{helper.status.accepted | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_PREPARING_ORDER"><span>{{helper.status.start_preparing_order | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.OREDER_READY"><span>{{helper.status.order_ready | translate}}</span></p>
<!--                            <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span>{{helper.status.waiting_for_delivery_man | translate}}</span></p>-->
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_REJECTED"><span>{{helper.status.rejected | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED"><span>{{helper.status.cancelled | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.CANCELED_BY_USER"><span>{{helper.status.user_cancelled | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.ORDER_COMPLETED"><span>{{helper.status.completed | translate}}</span></p>

                            <span class="vertical-date small text-muted">{{moment(date.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}</span>
                        </div>
                    </div>

<!--                    <div *ngFor="let date of order_date_time;" class="vertical-timeline-block">
                        <div class="vertical-timeline-icon gray-bg">
                        </div>
                        <div class="vertical-timeline-content" [ngSwitch]="date.status" style="padding-top: 1px;">
                            <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_ACCEPT_STORE"><span>{{helper.status.waiting_for_accept | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_ACCEPTED"><span>{{helper.status.accepted | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_PREPARING_ORDER"><span>{{helper.status.start_preparing_order | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.OREDER_READY"><span>{{helper.status.order_ready | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span>{{helper.status.waiting_for_delivery_man | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_REJECTED"><span>{{helper.status.rejected | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED"><span>{{helper.status.cancelled | translate}}</span></p>

                            <span class="vertical-date small text-muted">{{moment(date.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}</span>
                        </div>
                    </div>-->

<!--                    <div *ngFor="let date of request_date_time;" class="vertical-timeline-block">
                        <div class="vertical-timeline-icon gray-bg">
                        </div>
                        <div class="vertical-timeline-content" [ngSwitch]="date.status" style="padding-top: 1px;">
                            <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span>{{helper.status.waiting_for_delivery_man | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ACCEPTED"><span>{{helper.status.delivery_man_accepted | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_COMING"><span>{{helper.status.delivery_man_coming | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ARRIVED"><span>{{helper.status.delivery_man_arrived | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_PICKED_ORDER"><span>{{helper.status.picked_order | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY"><span>{{helper.status.started_for_delivery | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION"><span>{{helper.status.arrived_at_destination | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY"><span>{{helper.status.delivered_ordered | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_REJECTED"><span>{{helper.status.rejected | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED"><span>{{helper.status.cancelled | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.NO_DELIVERY_MAN_FOUND"><span>{{helper.status.no_delivery_man_found | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_REJECTED"><span>{{helper.status.delivery_man_rejected | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_CANCELLED"><span>{{helper.status.delivery_man_cancelled | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.CANCELED_BY_USER"><span>{{helper.status.user_cancelled | translate}}</span></p>
                            <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED_REQUEST"><span>{{helper.status.cancelled_request | translate}}</span></p>

                            <span class="vertical-date small text-muted">{{moment(date.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}</span>
                        </div>
                    </div>-->
                </div>


            </div>
        </div>
    </div>
    <!--    <div class="col-md-4 col-sm-12">
            <div class="ibox">
                <div class="ibox-title" style="background-color: #d4d8d8;">
                    <h5>{{heading_title.order_status | translate}}</h5>
                </div>
                <div class="ibox-content">
    
                    <div id="vertical-timeline" class="vertical-container dark-timeline">
                        <div class="vertical-timeline-block">
                            <div class="vertical-timeline-icon gray-bg">
                                <i class="fa fa-coffee"></i>
                            </div>
                            <div class="vertical-timeline-content">
                                <p>{{status.created | translate}}
                                </p>
                                <span class="vertical-date small text-muted"> {{created_at}}</span>
                            </div>
                        </div>
    
                        <div *ngFor="let i of date_time">
    
                            <div *ngIf="i.status==ORDER_STATE.WAITING_FOR_ACCEPT_STORE"  class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="vertical-timeline-content">
                                    <p>{{status.waiting_for_accept | translate}}</p>
                                    <span class="vertical-date small text-muted"> 
                                        {{moment(i.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}
                                    </span>
                                </div>
                            </div>
    
    
                            <div *ngIf="i.status==ORDER_STATE.STORE_ACCEPTED" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="vertical-timeline-content">
                                    <p>{{status.accepted | translate}}</p>
                                    <span class="vertical-date small text-muted"> 
                                        {{moment(i.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}
                                    </span>
                                </div>
                            </div>
    
    
                            <div *ngIf="i.status==ORDER_STATE.STORE_PREPARING_ORDER" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="vertical-timeline-content">
                                    <p>{{status.start_preparing_order | translate}}</p>
                                    <span class="vertical-date small text-muted"> 
                                        {{moment(i.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}
                                    </span>
                                </div>
                            </div>
    
    
                            <div *ngIf="i.status==ORDER_STATE.OREDER_READY" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="vertical-timeline-content">
                                    <p>{{status.order_ready | translate}}</p>
                                    <span class="vertical-date small text-muted"> 
                                        {{moment(i.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}
                                    </span>
                                </div>
                            </div>
    
    
                            <div *ngIf="i.status==ORDER_STATE.STORE_REJECTED" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="vertical-timeline-content">
                                    <p>{{status.rejected | translate}}</p>
                                    <span class="vertical-date small text-muted"> 
                                        {{moment(i.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}
                                    </span>
                                </div>
                            </div>
    
                            <div *ngIf="i.status==ORDER_STATE.STORE_CANCELLED" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="vertical-timeline-content">
                                    <p>{{status.cancelled | translate}}</p>
                                    <span class="vertical-date small text-muted"> 
                                        {{moment(i.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}
                                    </span>
                                </div>
                            </div>
    
                            <div *ngIf="i.status==ORDER_STATE.CANCELED_BY_USER" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                    <i class="fa fa-coffee"></i>
                                </div>
                                <div class="vertical-timeline-content">
                                    <p>{{status.user_cancelled | translate}}</p>
                                    <span class="vertical-date small text-muted"> 
                                        {{moment(i.date).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}
                                    </span>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="vertical-timeline-block">
                            <div class="vertical-timeline-icon gray-bg">
                                <i class="fa fa-coffee"></i>
                            </div>
                            <div class="vertical-timeline-content">
                                <p>{{status.completed | translate}}
                                </p>
                                <span class="vertical-date small text-muted"> {{completed_at}}</span>
                            </div>
                        </div>
    
                                            <div *ngIf="store_accepted_at!=null&&order_status>ORDER_STATE.WAITING_FOR_ACCEPT_STORE" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.accepted | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{store_accepted_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="order_status_id==ORDER_STATUS_ID.REJECTED&&order_status==ORDER_STATE.STORE_REJECTED" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.rejected | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{completed_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="start_preparing_order_at!=null&&order_status>ORDER_STATE.STORE_ACCEPTED" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.start_preparing_order | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{start_preparing_order_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="order_ready_at!=null&&order_status>ORDER_STATE.STORE_PREPARING_ORDER" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.order_ready | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{order_ready_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="store_order_created_at!=null&&order_status>ORDER_STATE.OREDER_READY" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.assign_order_to_Delivery_man | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{store_order_created_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="accepted_at!=null&&order_status>ORDER_STATE.WAITING_FOR_DELIVERY_MAN" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.delivery_man_accepted | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{accepted_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="start_for_pickup_at!=null&&order_status>ORDER_STATE.DELIVERY_MAN_ACCEPTED" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.delivery_man_coming | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{start_for_pickup_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="arrived_on_store_at!=null&&order_status>ORDER_STATE.DELIVERY_MAN_COMING" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.delivery_man_arrived | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{arrived_on_store_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="picked_order_at!=null&&order_status>ORDER_STATE.DELIVERY_MAN_ARRIVED" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.picked_order | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{picked_order_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="start_for_delivery_at!=null&&order_status>ORDER_STATE.DELIVERY_MAN_PICKED_ORDER" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.started_for_delivery | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{started_for_delivery_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="delivered_at!=null&&order_status>ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.arrived_at_destination | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{delivered_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="delivered_at!=null&&order_status>ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.delivered_ordered | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{delivered_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="order_status_id==ORDER_STATUS_ID.CANCELLED" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p *ngIf="order_status==ORDER_STATE.STORE_CANCELLED">{{status.cancelled | translate}}</p>
                                                    <p *ngIf="order_status==ORDER_STATE.DELIVERY_MAN_CANCELLED">{{status.delivery_man_cancelled | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{cancelled_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="order_status_id==ORDER_STATUS_ID.REJECTED&&order_status==ORDER_STATE.DELIVERY_MAN_REJECTED" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.delivery_man_rejected | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{store_order_created_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="order_status_id==ORDER_STATUS_ID.COMPLETED" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.completed | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{completed_at}}
                                                    </span>
                                                </div>
                                            </div>
                        
                                            <div *ngIf="order_status==ORDER_STATE.NO_DELIVERY_MAN_FOUND" class="vertical-timeline-block">
                                                <div class="vertical-timeline-icon gray-bg">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                        
                                                <div class="vertical-timeline-content">
                                                    <p>{{status.no_delivery_man_found | translate}}</p>
                                                    <span class="vertical-date small text-muted">
                                                        {{completed_at}}
                                                    </span>
                                                </div>
                                            </div>
    
                    </div>
                </div>
            </div>
        </div>-->
</div>
</div>