<form #serviceForm="ngForm" (ngSubmit)="addService(serviceForm.value)" >
    <input type="hidden" class="form-control" [(ngModel)]="service_id"   name="service_id" />
    <div class="row wrapper col-sm-12 col-md-12 col-xs-12 col-lg-12 fix_search_bar border-bottom white-bg page-heading">
        <div class="row">
            <div *ngIf="type=='add'" class="col-md-3 col-sm-12 pull-right">
                <input   type="submit"  id="submit" name="submit"  class="btn btn-primary" value="{{button.submit | translate}}" >
            </div>
            <div *ngIf="type=='edit'" class="col-md-3 col-sm-12 pull-right">
                <input type="submit"   id="update" name="update"  class="btn btn-primary" value="{{button.update | translate}}" >
            </div>
        </div>
    </div>
    <div class="wrapper wrapper-content content_top_bar_view animated fadeInRight">
        <div class="row">


            <div class="col-lg-12">
                <div class="col-lg-4 col-sm-6">

                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.service_data | translate}}</label>  
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.country_name | translate}}</label>  
                                    <input type="hidden" class="form-control" [(ngModel)]="add_service.surge_hours" #surge_hours="ngModel"  name="surge_hours" />

                                    <div class="col-lg-8 form-group add">
                                        <select chosen class="chosen-select" id="country" [(ngModel)]="add_service.country_id" #country_id="ngModel" name="country_id" data-placeholder="Select Country"  tabindex="4"  >

                                            <option *ngFor="let i of country_list" value="{{i._id}}">{{i.country_name}}</option>
                                        </select> 
                                        <div *ngIf="country_id.errors">
                                            <div style="color: red;" [hidden]="!country_id.errors.required">{{validation_message.select_country_required | translate}}</div>
                                        </div>
                                    </div> 

                                    <div *ngIf="type=='edit'"  class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="add_service.country_name" #country_name="ngModel"  name="country_name" readonly/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.city_name | translate}}</label>  
                                    <div class="col-lg-8 form-group add">
                                        <select chosen class="chosen-select" id="city" [(ngModel)]="add_service.city_id" #city_id="ngModel" name="city_id" data-placeholder="Select City"  tabindex="4"  >

                                            <option *ngFor="let i of city_list" value="{{i._id}}">{{i.name}}</option>
                                        </select> 
                                    </div> 
                                    <div *ngIf="type=='edit'"  class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="add_service.city_name" #city_name="ngModel"  name="city_name" readonly/>
                                    </div>
                                </div>





                            </div>
                        </div>
                    </div>




                </div>

                <div class="col-lg-4 col-sm-6" >

                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.service_setting | translate}}</label>  
                        </div>
                        <div class="ibox-content wizard">
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.is_business_service | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch [(ngModel)]="add_service.is_business" #is_business="ngModel" name="is_business"></ui-switch>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>



                </div>
                <div class="col-lg-4 col-sm-6" >

                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.service_setting | translate}}</label>  
                        </div>
                        <div class="ibox-content wizard">
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-lg-7 col-xs-6 control-label">{{title.base_price_distance | translate}}</label>  


                                    <div class="col-lg-5 col-xs-6 input-group">
                                        <span class="input-group-addon"><span class="" *ngIf='is_distance_unit_mile == true'>{{title.mile}}</span>
                                            <span class="" *ngIf='is_distance_unit_mile == false'>{{title.km}}</span>
                                        </span>

                                        <input type="text" class="form-control" (keypress)="helper.number_validation($event)"  [(ngModel)]="add_service.base_price_distance" #base_price_distance="ngModel"  name="base_price_distance" required />
                                        <span class="input-group-addon" tooltip="{{tooltip_title.base_price_distance}}"
                                              [tooltipDisabled]="false"
                                              [tooltipAnimation]="true"
                                              tooltipPlacement="bottom">
                                            <span class="fa fa-question"></span>
                                        </span>
                                    </div>
                                    <div *ngIf="base_price_distance.errors && (base_price_distance.dirty || base_price_distance.touched)">
                                        <div style="color: red;" [hidden]="!base_price_distance.errors.required">{{validation_message.base_price_distance_required | translate}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-7 col-xs-6 control-label">{{title.base_price | translate}}</label>  

                                    <div class="col-lg-5 col-xs-6 input-group">
                                        <span class="input-group-addon"><span class="">{{currency_sign}}</span></span>

                                        <input type="text" class="form-control" (keypress)="helper.number_validation($event)"  [(ngModel)]="add_service.base_price" #base_price="ngModel"  name="base_price" required />
                                        <span class="input-group-addon" tooltip="{{tooltip_title.base_price}}"
                                              [tooltipDisabled]="false"
                                              [tooltipAnimation]="true"
                                              tooltipPlacement="bottom">
                                            <span class="fa fa-question"></span>
                                        </span>
                                    </div>
                                    <div *ngIf="base_price.errors && (base_price.dirty || base_price.touched)">
                                        <div style="color: red;" [hidden]="!base_price.errors.required">{{validation_message.base_price_required | translate}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-7 col-xs-6 control-label">{{title.price_per_unit_distance | translate}}</label>  

                                    <div class="col-lg-5 col-xs-6 input-group">
                                        <span class="input-group-addon"><span class="">{{currency_sign}}</span></span>

                                        <input type="text" class="form-control" (keypress)="helper.number_validation($event)"  [(ngModel)]="add_service.price_per_unit_distance" #price_per_unit_distance="ngModel"  name="price_per_unit_distance" required />
                                        <span class="input-group-addon" tooltip="{{tooltip_title.price_per_unit_distance}}"
                                              [tooltipDisabled]="false"
                                              [tooltipAnimation]="true"
                                              tooltipPlacement="bottom">
                                            <span class="fa fa-question"></span>
                                        </span>
                                    </div>
                                    <div *ngIf="price_per_unit_distance.errors && (price_per_unit_distance.dirty || price_per_unit_distance.touched)">
                                        <div style="color: red;" [hidden]="!price_per_unit_distance.errors.required">{{validation_message.price_per_unit_distance_required | translate}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-7 col-xs-6 control-label">{{title.price_per_unit_time | translate}}</label>  

                                    <div class="col-lg-5 col-xs-6 input-group">
                                        <span class="input-group-addon"><span class="">{{currency_sign}}</span></span>

                                        <input type="text" class="form-control" (keypress)="helper.number_validation($event)"  [(ngModel)]="add_service.price_per_unit_time" #price_per_unit_time="ngModel"  name="price_per_unit_time" required />
                                        <span class="input-group-addon" tooltip="{{tooltip_title.price_per_unit_time}}"
                                              [tooltipDisabled]="false"
                                              [tooltipAnimation]="true"
                                              tooltipPlacement="bottom">
                                            <span class="fa fa-question"></span>
                                        </span>
                                    </div>
                                    <div *ngIf="price_per_unit_time.errors && (price_per_unit_time.dirty || price_per_unit_time.touched)">
                                        <div style="color: red;" [hidden]="!price_per_unit_time.errors.required">{{validation_message.price_per_unit_time_required | translate}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-7 col-xs-6 control-label">{{title.service_tax | translate}}</label>  

                                    <div class="col-lg-5 col-xs-6 input-group">
                                        <span class="input-group-addon"><span class="">{{currency_sign}}</span></span>

                                        <input type="text" class="form-control" (keypress)="helper.number_validation($event)"  [(ngModel)]="add_service.service_tax" #service_tax="ngModel"  name="service_tax" required />
                                        <span class="input-group-addon" tooltip="{{tooltip_title.service_tax}}"
                                              [tooltipDisabled]="false"
                                              [tooltipAnimation]="true"
                                              tooltipPlacement="bottom">
                                            <span class="fa fa-question"></span>
                                        </span>
                                    </div>
                                    <div *ngIf="service_tax.errors && (service_tax.dirty || service_tax.touched)">
                                        <div style="color: red;" [hidden]="!service_tax.errors.required">{{validation_message.service_tax_required | translate}}</div>
                                    </div>
                                </div>





                                <div class="form-group">
                                    <label class="col-lg-7 col-xs-6 control-label">{{title.min_fare | translate}}</label>  

                                    <div class="col-lg-5 col-xs-6 input-group">
                                        <span class="input-group-addon"><span class="">{{currency_sign}}</span></span>

                                        <input type="text" class="form-control" (keypress)="helper.number_validation($event)"  [(ngModel)]="add_service.min_fare" #min_fare="ngModel"  name="min_fare" required />
                                        <span class="input-group-addon" tooltip="{{tooltip_title.min_fare}}"
                                              [tooltipDisabled]="false"
                                              [tooltipAnimation]="true"
                                              tooltipPlacement="bottom">
                                            <span class="fa fa-question"></span>
                                        </span>
                                    </div>
                                    <div *ngIf="min_fare.errors && (min_fare.dirty || min_fare.touched)">
                                        <div style="color: red;" [hidden]="!min_fare.errors.required">{{validation_message.min_fare_required | translate}}</div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-12 col-sm-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">Zone Price</label>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <form #zone_price_form="ngForm" (ngSubmit)="add_zone_price()">
                                        <div class="col-md-3">
                                            <select chosen class="chosen-select" id="from_zone_id" [(ngModel)]="add_zone.from_zone_id" #from_zone_id="ngModel" name="from_zone_id" data-placeholder="Select Zone1"  tabindex="4" required >
                                                <option *ngFor="let zone of from_zone_list;" value="{{zone._id}}">{{zone.title}}</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <select chosen class="chosen-select" id="to_zone_id" [(ngModel)]="add_zone.to_zone_id" #to_zone_id="ngModel" name="to_zone_id" data-placeholder="Select Zone2"  tabindex="4" required >
                                                <option *ngFor="let zone of to_zone_list;" value="{{zone._id}}">{{zone.title}}</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="">{{currency_sign}}</span></span>

                                                <input type="text" class="form-control" (keypress)="helper.number_validation($event)" placeholder="" [(ngModel)]="add_zone.price" #price="ngModel"  name="price" required />
                                                <span class="input-group-addon" tooltip="{{tooltip_title.set_price_for_zone_to_zone}}"
                                                      [tooltipDisabled]="false"
                                                      [tooltipAnimation]="true"
                                                      tooltipPlacement="top">
                                                    <span class="fa fa-question"></span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <input type="submit" id="add" name="add"  class="btn btn-primary" value="Add" >
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-12" style="margin-top: 20px;" *ngFor="let i of zone_price;">
                                     <form #update_zone_price_form="ngForm" (ngSubmit)="update_zone_price(i)">
                                        <div class="col-md-3">
                                            <input type="text" class="form-control" value="{{i.from_zone_detail.title}}" name="price" disabled />
                                        </div>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control" value="{{i.to_zone_detail.title}}" name="price" disabled />
                                        </div>

                                        <div class="col-md-3">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="">{{currency_sign}}</span></span>

                                                <input type="text" class="form-control" (keypress)="helper.number_validation($event)" placeholder="" [(ngModel)]="i.price" #price="ngModel"  name="price" required />
                                                <span class="input-group-addon" tooltip="{{tooltip_title.price_per_unit_distance}}"
                                                      [tooltipDisabled]="false"
                                                      [tooltipAnimation]="true"
                                                      tooltipPlacement="top">
                                                    <span class="fa fa-question"></span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <input type="submit" id="add" name="add"  class="btn btn-primary" value="Upate" >
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>