<footer [myLoading]="myLoading" ></footer> 
<div class="row wrapper content_top_bar border-bottom white-bg page-heading">

    <div class="col-lg-12">

        <div class="col-md-4 col-sm-12 col-xs-12">
            <h3>{{title.invoice_number | translate}}: {{invoice_number}}</h3>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h3>{{title.invoice_date | translate}}: {{completed_at| date: DATE_FORMAT.DD_MMM_YYYY}}</h3>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
            <span class="pull-right"><h3>{{currency_sign}} {{total}}</h3></span>
        </div>
    </div>

</div>
<!--<div class="row wrapper content_top_bar border-bottom white-bg page-heading">

    <div class="col-lg-12">
        
        <span class="pull-right"><h2><strong>{{currency_sign}} {{total}}</strong></h2></span>
        <h3>{{title.invoice_number | translate}} : {{invoice_number}}</h3>
        <h3>{{completed_at| date: DATE_FORMAT.DD_MMM_YYYY}}</h3>
        
    </div>

</div>-->
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="">
            <div class="col-lg-6 col-sm-6">
                <div class="ibox">
                    <div class="ibox-title" >
                        <label class="control-label">{{heading_title.user_detail | translate}}</label>  
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_name | translate}}:</label>

                                <div class="col-lg-10 col-sm-8 col-xs-8">
                                    {{user_first_name + " " + user_last_name}}
                                </div> 
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_email | translate}}:</label>

                                <div class="col-lg-10 col-sm-8 col-xs-8">
                                    {{user_email}}
                                </div> 
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_phone | translate}}:</label>

                                <div class="col-lg-10 col-sm-8 col-xs-8">
                                    {{user_phone}}
                                </div> 
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-6" >
                <div class="ibox">
                    <div class="ibox-title" >
                        <label class="control-label">{{heading_title.delivery_user_detail | translate}}</label>  
                    </div>
                    <div class="ibox-content wizard">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_name | translate}}:</label>

                                <div class="col-lg-10 col-sm-8 col-xs-8" *ngIf="delivery_user_name != undefined">
                                     {{delivery_user_name}}
                            </div> 
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_phone | translate}}:</label>

                            <div class="col-lg-10 col-sm-8 col-xs-8" *ngIf="delivery_user_phone != undefined">
                                 {{delivery_user_phone}}
                        </div> 
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_address | translate}}:</label>

                        <div class="col-lg-10 col-sm-8 col-xs-8" *ngIf="delivery_user_address != undefined">
                             {{delivery_user_address}}
                    </div> 
                </div>

            </div>
        </div>
    </div>

</div>


<div class="col-lg-6 col-sm-6" >
    <div class="ibox">
        <div class="ibox-title" >
            <label class="control-label">{{heading_title.provider_detail | translate}}</label>  
        </div>
        <div class="ibox-content wizard">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_name | translate}}:</label>

                    <div class="col-lg-10 col-sm-8 col-xs-8" *ngIf="provider_first_name != undefined && provider_last_name != undefined " >
                         {{provider_first_name + " " + provider_last_name}}
                </div> 
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_email | translate}}:</label>

                <div class="col-lg-10 col-sm-8 col-xs-8" *ngIf="provider_email != undefined">
                     {{provider_email}}
            </div> 
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_phone | translate}}:</label>

            <div class="col-lg-10 col-sm-8 col-xs-8" *ngIf="provider_phone != undefined">
                 {{provider_phone}}
        </div> 


    </div>        



</div>
</div>
</div>
</div>






<div class="col-lg-6 col-sm-6" >
    <div class="ibox">
        <div class="ibox-title" >
            <label class="control-label">{{heading_title.store_detail | translate}}</label>  
        </div>
        <div class="ibox-content wizard">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_name | translate}}:</label>

                    <div class="col-lg-10 col-sm-8 col-xs-8">
                        {{store_name}}
                    </div> 
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_email | translate}}:</label>

                    <div class="col-lg-10 col-sm-8 col-xs-8">
                        {{store_email}}
                    </div> 
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_phone | translate}}:</label>

                    <div class="col-lg-10 col-sm-8 col-xs-8">
                        {{store_phone}}
                    </div> 
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12"><label class="col-lg-2 col-sm-4 col-xs-4 control-label">{{title.order_detail_address | translate}}:</label>

                    <div class="col-lg-10 col-sm-8 col-xs-8">
                        {{store_address}}
                    </div> 
                </div>

            </div>
        </div>
    </div>

</div>
</div>

</div>






<div class="row">

    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title">
                <h3 class="control-label text-navy pull-right" *ngIf="order_status == ORDER_STATE.ORDER_COMPLETED">{{lable_title.completed}}</h3>
                <h3 class="control-label text-danger pull-right" *ngIf="order_status != ORDER_STATE.ORDER_COMPLETED">{{lable_title.not_completed}}</h3>

                <label class="control-label">{{heading_title.order_status | translate}}</label> 

            </div>
            <div class="ibox-content">
                <div class="row">
                    <div class="col-md-12">
                        <label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.distance | translate}}</label>

                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <label class="control-label">{{title.total_time | translate}}</label>
                        </div> 
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <label class="control-label">{{title.total_item | translate}}</label>
                        </div> 
                    </div>
                    <div class="col-md-12">
                        <div class="col-lg-4 col-sm-4 col-xs-4" *ngIf='is_distance_unit_mile == false' >
                             {{(total_distance).toFixed()}} {{title.km}}
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-4" *ngIf='is_distance_unit_mile == true' >
                         {{(total_distance).toFixed()}} {{title.miles}}
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4">

                    {{total_time}}
                </div> 
                <div class="col-lg-4 col-sm-4 col-xs-4">
                    {{total_item}}

                </div> 

            </div>

        </div>
    </div>
</div>
</div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title" >
                <h3 class="control-label pull-right" *ngIf='is_store_pay_delivery_fees == true'>{{lable_title.delivery_fees_paid_by_store}}</h3>



                <label class="control-label">{{title.delivery_fees | translate}}</label>  
            </div>
            <div class="ibox-content">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <tbody>
                            <!--                            <tr>
                                                            <td style="border: none;">
                                                                <div><strong>{{title.base_price | translate}}</strong></div>
                                                            </td>
                                                            <td class="pull-right" style="border: none;">{{base_price}}</td>
                                                        </tr>-->
                            <!--                            <tr>
                                                            <td style="border: none;">
                                                                <div><strong>{{title.distance_price | translate}}</strong></div>
                                                            </td>
                                                            <td class="pull-right" style="border: none;">{{total_distance_price}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: none;">
                                                                <div><strong>{{title.time_price | translate}}</strong></div>
                                                            </td>
                                                            <td class="pull-right" style="border: none;">{{total_time_price}}</td>
                                                        </tr>-->
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.service_price | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{total_service_price}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.tax_price | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{total_admin_tax_price}}</td>
                            </tr>
                            <!--                            <tr>
                                                            <td style="border: none;">
                                                                <div><strong>{{title.surge_price | translate}}</strong></div>
                                                            </td>
                                                            <td class="pull-right" style="border: none;">{{total_surge_price}}</td>
                                                        </tr>-->
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.delivery_price | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{delivery_price}}</td>
                            </tr>
                            <tr *ngIf='is_promo_for_delivery_service == true'>
                                <td style="border: none;">
                                    <div><strong>{{title.promo_bonus | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{promo_payment}}</td>
                            </tr>
                            <tr>
                                <td class="text-danger" style="border: none;">
                                    <div><strong>{{title.total_delivery_price | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{total_delivery_price}}</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>
<!--    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-title" >


                    <label class="control-label pull-right">TOTAL</label> 
                    <label class="control-label" style="position: absolute; left:42%;">QUANTITY</label>
                    <label class="control-label" style="position: absolute; left:64%;">PRICE</label>
                    <label class="control-label">CART</label> 

                </div>
                <div class="ibox-content">
                    <div class="table-responsive" *ngFor="let products of order_detail; let product_index=index">
                         <table class="table invoice-table">
                            <tbody>
                                <tr *ngFor="let item of products.items;">
                                    <td width="200px" style="border: none;">
                                        <div><strong>{{item.item_name}}</strong></div>
                                    </td>
                                    <td style="border: none;">{{item.quantity}}</td>
                                    <td style="border: none;">{{item.totalItemAndSpecificationPrice}}</td>
                                    <td style="border: none;">{{((item.totalItemAndSpecificationPrice)*item.quantity).toFixed()}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>  
    </div>-->


<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title" >
                <label class="control-label">{{title.order_fees | translate}}</label>  
            </div>
            <div class="ibox-content">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.cart_price | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{total_cart_price}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.store_tax_price | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{total_store_tax_price}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.order_price | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{order_price}}</td>
                            </tr>
                            <tr *ngIf='is_promo_for_delivery_service == false'>
                                <td style="border: none;">
                                    <div><strong>{{title.promo_bonus | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{promo_payment}}</td>
                            </tr>



                            <tr>
                                <td class="text-danger" style="border: none;">
                                    <div><strong>{{title.total_order_price | translate}}</strong></div>
                                </td>
                                <td class="text-danger pull-right" style="border: none;">{{total_order_price}}</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title" >
                <label class="control-label">{{title.order_earning_total | translate}}</label>  
            </div>
            <div class="ibox-content">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.wallet_payment | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{wallet_payment}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.cash_payment | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{cash_payment}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.other_payment | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{card_payment}}</td>
                            </tr>




                            <tr>
                                <td class="text-danger pull-center" style="border: none;">
                                    <div><h2><strong style="margin-left:50%">{{title.order_earning_total | translate}}: {{total}}</strong></h2></div>
                                </td>

                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title" >
                <label class="control-label">{{title.store_earn | translate}}</label>  
            </div>
            <div class="ibox-content">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.store_have_service_payment | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{store_have_service_payment}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.store_have_order_payment | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{store_have_order_payment}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.store_profit | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{total_store_income}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.pay_to_store | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{pay_to_store}}</td>
                            </tr>

                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.store_income_set_in_wallet | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{store_income_set_in_wallet}}</td>
                            </tr>


                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>



<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title" >
                <label class="control-label">{{title.deliveryman_earn | translate}}</label>  
            </div>
            <div class="ibox-content">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.have_service_amount | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{provider_have_cash_payment}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.paid_order_payment | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{provider_paid_order_payment}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.deliveryman_profit | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{total_provider_income}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.pay_to_provider | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{pay_to_provider}}</td>
                            </tr>

                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.provider_income_set_in_wallet | translate}}</strong></div>
                                </td>
                                <td class="pull-right" style="border: none;">{{provider_income_set_in_wallet}}</td>
                            </tr>


                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title" >
                <label class="control-label">{{title.order_earning_admin_earn | translate}}</label>  
            </div>
            <div class="ibox-content">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.admin_profit_on_store | translate}}</strong></div>
                                </td>
                        <span style="position: absolute; left:48%; " class="col-lg-12" *ngIf="admin_profit_mode_on_store == 1">{{admin_profit_value_on_store}}%/Order</span>
                        <span style="position: absolute; left:48%; " class="col-lg-12" *ngIf="admin_profit_mode_on_store == 2 || admin_profit_mode_on_store == 3">{{currency_sign}}{{admin_profit_value_on_store}}/Order</span>

                        <td class="pull-right" style="border: none;">{{(total_admin_profit_on_store).toFixed(2)}}</td>
                        </tr>
                        <tr>
                            <td style="border: none;">
                                <div><strong>{{title.admin_profit_on_delivery | translate}}</strong></div>
                            </td>
                        <span style="position: absolute; left:48%;" class="col-lg-12" *ngIf="admin_profit_mode_on_delivery == 1">{{admin_profit_value_on_delivery}}%/Delivery</span>
                        <span style="position: absolute; left:48%;" class="col-lg-12" *ngIf="admin_profit_mode_on_delivery == 2">{{currency_sign}}{{admin_profit_value_on_delivery}}/Delivery</span>

                        <td class="pull-right" style="border: none;">{{(total_admin_profit_on_delivery).toFixed(2)}}</td>
                        </tr>



                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title" >
                <label class="control-label">{{title.order_earning_admin_earn | translate}}({{title.in_admin_currency | translate}})</label>  
            </div>
            <div class="ibox-content">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.convert_rate | translate}}</strong></div>
                                </td>


                                <td class="pull-right" style="border: none;">{{current_rate}}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.admin_profit_on_store | translate}}</strong></div>
                                </td>


                                <td class="pull-right" style="border: none;">{{((total_admin_profit_on_store).toFixed(2)) * current_rate }}</td>
                            </tr>
                            <tr>
                                <td style="border: none;">
                                    <div><strong>{{title.admin_profit_on_delivery | translate}}</strong></div>
                                </td>


                                <td class="pull-right" style="border: none;">{{((total_admin_profit_on_delivery).toFixed(2)) * current_rate }}</td>
                            </tr>



                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>

</div>






