<div class="row border-bottom">
    <nav class="navbar navbar-static-top white-bg full_menu" role="navigation" style="margin-bottom: 0;  background-color: #f1f1f1 !important; transition: all 0.4s;">
        <span class="navbar-header">
            <a class="minimalize-styl-2 btn btn-primary " (click)="toggleNavigation()"><i class="fa fa-bars"></i> </a>

        </span>
        <ul class="nav navbar-top-links navbar-right">
            <li *ngIf="helper.router_id.admin.back_url_show"><a (click)="back()" style="color: #222222;"><i class="fa fa-backward"></i></a>
            </li>
            <li style="float: right;"><a (click)="logout()" style="color: #222222;"><i class="fa fa-sign-out"></i>Logout</a>
            </li>
        </ul>

    </nav>
</div>
<!--<div class="row border-bottom">
    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <span class="navbar-header">
            <a class="minimalize-styl-2 btn btn-primary " (click)="toggleNavigation()"><i class="fa fa-bars"></i> </a>
            
        </span>
        {{message}}
        
        <ul class="nav navbar-top-links navbar-right">
            <li>
                <a (click)="logout()">
                    <i class="fa fa-sign-out" ></i> Log out
                </a>
            </li>
        </ul>

    </nav>
</div>-->




