<form #paymentForm="ngForm" (ngSubmit)="UpdatePaymentGateway(paymentForm.value)" >
    <input type="hidden" class="form-control" [(ngModel)]="payment_gateway_id"   name="payment_gateway_id" />
    <div class="wrapper wrapper-content animated fadeInRight content_top_bar">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-10 col-sm-10">
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.payment_gateway_data | translate}}</label>  
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                
                                 <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_name | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <select chosen class="chosen-select" id="payment_gateway" [(ngModel)]="update_payment_gateway.name" #name="ngModel" name="payment_gateway" data-placeholder="Payment Gateway"  tabindex="4"  >

                                            <option *ngFor="let i of payment_gateway_list" value="{{i._id}}">{{i.name}}</option>
                                        </select> 
                                    </div> 


                                </div>
                                
                               
                                
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_description | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="update_payment_gateway.description" #description="ngModel"  name="description"  />

                                    </div> 
                                </div>
                                
                                
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_payment_key_id | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="update_payment_gateway.payment_key_id" #payment_key_id="ngModel"  name="payment_key_id"  />

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_payment_key | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="update_payment_gateway.payment_key" #payment_key="ngModel"  name="payment_key"  />

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_payment_key1 | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="update_payment_gateway.payment_key1" #payment_key1="ngModel"  name="payment_key1"  />

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_payment_key2 | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="update_payment_gateway.payment_key2" #payment_key2="ngModel"  name="payment_key2"  />

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_payment_key3 | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="update_payment_gateway.payment_key3" #payment_key3="ngModel"  name="payment_key3"  />

                                    </div> 
                                </div>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                 <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_is_using_card_details | translate}}</label>  

                                    <div class="col-lg-8 form-group">
                                        <ui-switch [(ngModel)]="update_payment_gateway.is_using_card_details" #is_using_card_details="ngModel" name="is_using_card_details"></ui-switch>

                                    </div>
                                </div>
                                
                                 <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_is_payment_by_web_url | translate}}</label>  

                                    <div class="col-lg-8 form-group">
                                        <ui-switch [(ngModel)]="update_payment_gateway.is_payment_by_web_url" #is_payment_by_web_url="ngModel" name="is_payment_by_web_url"></ui-switch>

                                    </div>
                                </div>
                                
                                 <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_is_payment_by_login | translate}}</label>  

                                    <div class="col-lg-8 form-group">
                                        <ui-switch [(ngModel)]="update_payment_gateway.is_payment_by_login" #is_payment_by_login="ngModel" name="is_payment_by_login"></ui-switch>

                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.payment_gateway_is_payment_visible | translate}}</label>  

                                    <div class="col-lg-8 form-group">
                                        <ui-switch [(ngModel)]="update_payment_gateway.is_payment_visible" #is_payment_visible="ngModel" name="is_payment_visible"></ui-switch>

                                    </div>
                                </div>


                            </div>
                            <div class="row">   
                                <div class="col-lg-4">
                                </div>
                               
                                <div class="col-lg-4" style="text-align: center;">
                                    <input type="submit" id="update" name="update" style="width: 50%;" class="btn btn-primary" value="{{button.update | translate}}" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
