<footer [myLoading]="myLoading" ></footer>
<div class="row wrapper fix_search_bar border-bottom white-bg page-heading">
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="lable_center">
                <label>{{title.search | translate}}</label>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="search_fields">
                    <select chosen class="chosen-select" id="search_field" [(ngModel)]="search_field" name="search_field" tabindex="4">

                        <option value="unique_id">{{title.filter_id | translate}}</option> 
                        <option value="user_detail.first_name">{{title.filter_user | translate}}</option>
                        <option value="store_detail.name">{{title.filter_store | translate}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control search_box" [(ngModel)]="search_value"  name="search_value">
                        <span class="input-group-addon search_icon"><span class="fa fa-search"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="lable_center">
                <label>{{title.sort | translate}}</label>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_fields">
                    <select chosen class="chosen-select" id="sort_field" [(ngModel)]="sort_field" name="sort_field" tabindex="4">

                        <option value="unique_id">{{title.filter_id | translate}}</option>
                        <option value="user_detail.first_name">{{title.filter_user | translate}}</option>
                        <option value="store_detail.name">{{title.filter_store | translate}}</option>

                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_orders">

                    <select chosen class="chosen-select" id="sort_order" [(ngModel)]="sort_order" name="sort_order" tabindex="4">

                        <option value="1">{{title.ascending | translate}}</option>
                        <option value="-1">{{title.descending | translate}}</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="col-md-4 col-sm-12">
<!--            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="today_order_export_excel()" class="btn export_excel_btn pull-right" value="{{button.export_excel | translate}}" >
            </div>-->
            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="today_order_export_csv()" class="btn export_excel_btn pull-right" value="{{button.export_excel | translate}}" >
            </div>
            
            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="filter(1)" class="btn filter_apply_btn pull-right" value="{{button.apply | translate}}" >
            </div>
        </div>

    </div>

</div>

<div class="wrapper wrapper-content content_top_bar_view1 animated fadeInRight ">
    <div class="ibox" *ngIf="order_list.length==0">
        <div class="ibox-content">
            <div class="lable_center" >
                <label>No Records</label>
            </div>
        </div>  
    </div>  
    <div class="ibox" *ngIf="order_list.length>0">
        <!--        <div class="ibox-title">
                    <h5>{{heading_title.order_list | translate}}</h5>
        
                </div>-->
        <div class="ibox-content">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="ibox-title">
                        <tr>
                            <th>{{title.ID | translate}}</th>
                            <th>{{title.order_start_at | translate}}</th>
                            <th>{{title.user | translate}}</th>
                            <th>{{title.store | translate}}</th>
                            <th>{{title.city | translate}}</th>
                            <th>{{title.status | translate}}</th>
                            <th>{{title.amount | translate}}</th>
                            <th>{{title.payment_by | translate}}</th>
                            <!--<th>{{title.date | translate}}</th>-->
                            <!--<th>{{title.delivery_at | translate}}</th>-->
                            <th>{{title.action | translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of order_list; let index=index; let last=last;">
                            <td>{{order.unique_id}}</td>
                            <td *ngIf="order.is_schedule_order==false">{{order.created_at | date: DATE_FORMAT.DD_MMM_YYYY_HH_MM_A}}</td>
                            <td *ngIf="order.is_schedule_order==true && order.schedule_order_start_at !==null">{{order.schedule_order_start_at | date: DATE_FORMAT.DD_MMM_YYYY_HH_MM_A}}</td>
                            <td>{{order.user_detail.first_name}} {{order.user_detail.last_name}} ({{order.user_detail.unique_id}})</td>
                            <td>{{order.store_detail.name}} ({{order.store_detail.unique_id}})</td>
                            <td>{{order.city_detail.city_name}}</td>
                            <td [ngSwitch]="order.order_status">
                                <div *ngSwitchCase="ORDER_STATE.WAITING_FOR_ACCEPT_STORE"><span class="label label-info_new">{{status.waiting_for_accept1 | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.STORE_ACCEPTED"><span class="label label-primary_new">{{status.accepted1 | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.STORE_PREPARING_ORDER"><span class="label label-primary_new">{{status.start_preparing_order1 | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.OREDER_READY"><span class="label label-primary_new">{{status.order_ready1 | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span class="label label-info_new">{{status.waiting_for_delivery_man1 | translate}}</span></div>

                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ACCEPTED"><span class="label label-primary_new">{{status.delivery_man_accepted}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_COMING"><span class="label label-info_new">{{status.delivery_man_coming}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ARRIVED"><span class="label label-info_new">{{status.delivery_man_arrived}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_PICKED_ORDER"><span class="label label-info_new">{{status.picked_order}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY"><span class="label label-info_new">{{status.started_for_delivery}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION"><span class="label label-info_new">{{status.arrived_at_destination}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.ORDER_COMPLETED"><span class="label label-primary_new">{{status.delivered_ordered}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.STORE_CANCELLED_REQUEST"><span class="label label-primary_new">{{status.store_cancelled_request}}</span></div>-->

                                <!--<div *ngSwitchCase="ORDER_STATE.STORE_REJECTED"><span class="label label-danger">{{status.rejected}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.STORE_CANCELLED"><span class="label label-danger">{{status.cancelled}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.NO_DELIVERY_MAN_FOUND"><span class="label label-danger">{{status.no_delivery_man_found}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_REJECTED"><span class="label label-danger">{{status.delivery_man_rejected}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_CANCELLED"><span class="label label-danger">{{status.delivery_man_cancelled}}</span></div>-->
                                <!--<div *ngSwitchCase="ORDER_STATE.CANCELED_BY_USER"><span class="label label-danger">{{status.user_cancelled}}</span></div>-->
                            </td>
                            <td>{{((+order.order_payment_detail.total_delivery_price + +order.order_payment_detail.total_order_price).toFixed(2)) }}</td>
<!--                            <td [ngSwitch]="order.order_payment_detail.is_payment_mode_cash">
                                <div *ngSwitchCase="true"><span class="label label-primary_new">{{lable_title.cash}}</span></div>
                                <div *ngSwitchCase="false"><span class="label label-danger" *ngIf="order.payment_gateway_detail.length >0">{{order.payment_gateway_detail[0].name}}</span></div>
                            </td>-->

                           <td [ngSwitch]="order.order_payment_detail.is_payment_mode_cash">
                                <div *ngIf="order.order_payment_detail.is_paid_from_wallet">
                                    <span class="label label-success">{{title.wallet | translate}}</span>
                                </div>
                                <div *ngIf="!order.order_payment_detail.is_paid_from_wallet">
                                    <div *ngSwitchCase="true"><span class="label label-primary_new">{{lable_title.cash}}</span></div>
                                    <div *ngSwitchCase="false"><span class="label label-danger" *ngIf="order.payment_gateway_detail.length >0">{{order.payment_gateway_detail[0].name}} </span></div>
                                </div>
                             </td>

                            <!--<td>{{order.created_at| date: DATE_FORMAT.DD_MMM_YYYY}}</td>-->
                            <!--                            <td>{{order.delivered_at| date: DATE_FORMAT.DD_MMM_YYYY_HH_MM_A}}</td>-->
                            <!--<td *ngIf="order.completed_at!=null">{{moment(order.completed_at).tz(timezone).format('DD MMM YYYY HH:mm:ss')}}</td>-->
                            <!--<td *ngIf="order.completed_at==null">No Date</td>-->

                            <td><div class="dropdown pull-right" [class.dropup]="last && !index==0" dropdown>
                                    <button class="btn btn-primary" dropdown-open>{{title.action | translate}}<span class="caret"></span></button>


                                    <ul class="dropdown-menu">
                                        <li><a (click)="vieworder_detail(order._id)"  ><span style="display:block;" class="nav-label">{{button.view_detail | translate}}</span> </a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>



        </div>
    </div>

    <div class="col-md-12 col-sm-12" style="margin-top: 6px;">
        <div class="lable_center">

            <ul class="pagination">
                <li *ngIf="page!==1"><a class="btn" (click)="filter(page-1)">{{button.pre | translate}}</a></li>
                <li *ngFor="let index of total_pages" [class.active]="page==index">
                    <a *ngIf="index==1 || index==total_page || index==page || index==page-1 || index==page+1" (click)="filter(index)" class="btn">{{index}}</a>
                    <a *ngIf="(index==1 && (page!==1 && page!==2 && page!==3)) || (index==total_page-1 && (page!==total_page && page!==total_page-1 && page!==total_page-2))" class="btn">...</a>

                </li>
                <li *ngIf="page!==total_page && order_list.length!==0"><a class="btn" (click)="filter(page+1)">{{button.next | translate}}</a></li>
            </ul>
        </div>
    </div>



</div>
