<footer [myLoading]="myLoading" ></footer>
<form #userUpdateForm="ngForm" (ngSubmit)="UpdateUser(userUpdateForm.value)">
    <div class="wrapper wrapper-content animated fadeInRight content_top_bar">

        <div class="row">



            <div class="col-lg-8">

                <div class="ibox product-detail">
                    <div class="ibox-content">

                        <div class="row">
                            <div class="col-md-3 col-sm-3">

                                <div class="profile-images center">
                                    <img *ngIf='user_edit.image_url!==""' class="img-circle" style="width: 150px;height: 150px;" src="{{user_edit.image_url}}" alt="profile">
                                    <img *ngIf='user_edit.image_url==""' class="img-circle" style="width: 150px;height: 150px;" src="default.png" alt="profile">
                                </div>

                                <div class="center" style="margin-left: 140px; margin-top: -145px;">
                                    <span class="btn-file" *ngIf="edit==true"><i class="fa fa-pencil"></i><input type="file" accept="image/*" (change)="change_image($event);" name="image"></span>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-9 profile_data">
                                <input type="hidden" class="form-control" [(ngModel)]="user_id"  name="user_id" />

                                <div class="col-md-12 remove_padding align_center1" style="margin-left: 0px;">
                                    <label class="control-label" style="font-size: 30px;">{{user_edit.first_name + " " + user_edit.last_name }}</label>



                                    <button type="button" *ngIf="edit==false" class="btn add_btn pull-right edit_option_mobile_screen profile_update" (click)="edit=true">{{button.edit | translate}}</button>

                                    <button type="submit"  *ngIf="edit==true"  class="btn btn-primary pull-right edit_option_mobile_screen profile_update">{{button.update | translate}}</button>

                                </div>
                                <hr style="border-color: red;">
                                <div class="row col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.email | translate}}<div class="pull-right">:</div></label>

                                    <div *ngIf="edit==true" class="col-lg-8 col-xs-8 col-sm-8 form-group">

                                        <input type="text" class="form-control" [(ngModel)]="user_edit.email" #email="ngModel" name="email" required/>

                                    </div> 
                                    <div *ngIf="edit==false" class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{user_edit.email }}
                                    </div> 
                                </div>
                                <div class="row col-md-12 remove_padding"><label class="col-lg-4  col-xs-4 col-sm-4 remove_padding control-label">{{title.country | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{user_edit.country_name }}
                                    </div> 
                                </div>
                                <div class="row col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.prov_city | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{user_edit.city }}

                                    </div> 
                                </div>


                                <div class="row col-md-12 remove_padding"><label class="col-lg-4  col-xs-4 col-sm-4 remove_padding control-label">{{title.phone | translate}}<div class="pull-right translateyminus">:</div></label>

                                    <div *ngIf="edit==true" class="col-lg-8 col-xs-8 col-sm-8 form-group">

                                        <input type="text" class="form-control" [(ngModel)]="user_edit.phone" #phone="ngModel" name="phone" required/>

                                    </div> 
                                    <div *ngIf="edit==false" class="col-lg-8 col-xs-8 col-sm-8 form-group translatey">
                                        {{user_edit.phone}}
                                    </div> 
                                </div>
                                
                                
                                <div class="col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.unique_id | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{user_edit.unique_id }}
                                    </div> 
                                </div>
                                

                                <div class="col-md-12 remove_padding"><label class="col-lg-4 col-xs-4 col-sm-4 remove_padding control-label">{{title.user_id | translate}}<div class="pull-right">:</div></label>

                                    <div class="col-lg-8 col-xs-8 col-sm-8 form-group">
                                        {{user_edit._id }}
                                    </div> 
                                </div>
                                
                            </div>
                        </div>

                    </div>

                </div>

            </div>



            <!--            <div class="col-lg-4 col-sm-6">
                            <div class="ibox">
                                <div class="ibox-content">
                                    <h2>65%</h2>
                                    <h5>{{title.completed_ratio | translate }}</h5>
                                    <div class="progress progress-mini">
                                        <div style="width: 65%;" class="progress-bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
            <!--            <div class="col-lg-2 col-sm-3 col-xs-6">
                            <div class="ibox">
            
                                <div class="ibox-content wizard" style="text-align: center;">
                                    <h2>25</h2>
                                    <h5>{{title.total_orders | translate}}</h5>
                                </div>
                            </div>
                        </div>-->
            <!--            <div class="col-lg-2 col-sm-3 col-xs-6">
                            <div class="ibox">
            
                                <div class="ibox-content wizard" style="text-align: center;">
                                    <h2>30</h2>
            
                                    <h5>{{title.total_orders | translate}}</h5>
            
                                </div>
                            </div>
                        </div>-->
        </div>


        <div class="row">
            <div class="">
                <div class="col-lg-4 col-sm-6">
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{title.personal_detail | translate}}</label>  
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.first_name | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="user_edit.first_name" #first_name="ngModel" name="first_name" />

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.last_name | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="user_edit.last_name" #last_name="ngModel" name="last_name" />

                                    </div> 
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.address | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="user_edit.address" #address="ngModel" name="address" />

                                    </div> 
                                </div>
<!--                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.zipcode | translate }}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [disabled]="edit==false" [(ngModel)]="user_edit.zipcode" #zipcode="ngModel" name="zipcode"/>

                                    </div> 
                                </div>-->

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.app_version | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        {{user_edit.device_type + " - " +  user_edit.app_version}}
<!--                                        <input type="text" class="form-control" [(ngModel)]="user_edit.app_version" #app_version="ngModel" name="app_version" disabled/>-->

                                    </div> 
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.wallet | translate}}</label>  
                        </div>

                        <div class="ibox-content wizard">
                            <div class="row">

                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="col-lg-4 control-label">{{title.currency_code | translate}}</label>  
                                            <div class="col-lg-8 form-group">
                                                <input type="text" class="form-control" [(ngModel)]="user_edit.wallet_currency_code" #wallet_currency_code="ngModel" name="wallet_currency_code" disabled/>

                                            </div> 

                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-4 control-label">{{title.wallet | translate}}</label>  
                                            <div class="col-lg-8 form-group">
                                                <input type="text" class="form-control" [(ngModel)]="user_edit.wallet" #wallet="ngModel" name="wallet" disabled/>

                                            </div> 

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" >
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.referral | translate}}</label>  
                        </div>


                        <div class="ibox-content wizard">
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.referral_code | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="user_edit.referral_code" #referral_code="ngModel" name="referral_code" disabled/>

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.total_referrals | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="user_edit.total_referrals" #total_referrals="ngModel" name="total_referrals" disabled/>

                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.referred_by | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        {{user_edit.referred_user_first_name + " " + user_edit.referred_user_last_name }}
                                    </div> 
                                </div>


                            </div>
                        </div>



                    </div>

                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.private_message | translate}}</label>  
                        </div>

                        <div class="ibox-content wizard">
                            <div class="row">
                                <div class="form-group">

                                    <div class="col-lg-12 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="user_edit.comments" #comments="ngModel" name="comments" [disabled]="edit==false"/>

                                    </div> 
                                </div>


                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6" >
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.setting | translate }}</label>  
                        </div>
                        <div class="ibox-content wizard">
                            <div class="row">
                           
                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.phone_number_verified | translate }}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch [disabled]="edit==false" [(ngModel)]="user_edit.is_phone_number_verified" #is_phone_number_verified="ngModel" name="is_phone_number_verified"></ui-switch>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.email_verified | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch  [disabled]="edit==false" [(ngModel)]="user_edit.is_email_verified" #is_email_verified="ngModel" name="is_email_verified"></ui-switch>

                                    </div>
                                </div>





                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.approved | translate }}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch [disabled]="edit==false" [(ngModel)]="user_edit.is_approved" #is_approved="ngModel" name="is_approved"></ui-switch>

                                    </div>
                                </div>


                            </div>
                        </div>




                    </div>
                    
                    
                    <div class="ibox">
                        <div class="ibox-title">
                            <label class="control-label">{{heading_title.setting | translate }}</label>  
                        </div>
                        <div class="ibox-content wizard">
                            <div class="row">
                                
                                 <div class="form-group">
                                    <label class="col-lg-4 control-label">{{title.rate | translate}}</label>  
                                    <div class="col-lg-8 form-group">
                                        <input type="text" class="form-control" [(ngModel)]="user_edit.provider_rate" #provider_rate="ngModel" name="provider_rate" disabled/>

                                    </div> 
                                </div>
                           
                               

                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.is_document_uploaded | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch  [(ngModel)]="user_edit.is_document_uploaded" #is_document_uploaded="ngModel" name="is_document_uploaded" disabled></ui-switch>

                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-lg-9 col-xs-9 control-label">{{title.is_use_wallet | translate}}</label>  

                                    <div class="col-lg-3 col-xs-3 form-group">
                                        <ui-switch  [(ngModel)]="user_edit.is_use_wallet" #is_use_wallet="ngModel" name="is_use_wallet" disabled></ui-switch>

                                    </div>
                                </div>




                               


                            </div>
                        </div>




                    </div>


                </div>
            </div>

        </div>
    </div>
</form>